RevoScada.DesktopApplication/App.xaml

<Application
    x:Class="RevoScada.DesktopApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:RevoScada.DesktopApplication.CustomControls"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication"
    xmlns:v="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:vm="clr-namespace:RevoScada.DesktopApplication.ViewModels"
    Exit="Application_Exit"
    StartupUri="MainWindow.xaml">
    <!--  StartupUri="Views/Piping_and_Instrumentation_Diagram_Window.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/InputBoxes.xaml" />
                <ResourceDictionary Source="Styles/Labels.xaml" />
                <ResourceDictionary Source="Styles/OtherStuff.xaml" />
                <ResourceDictionary Source="Styles/TabControl.xaml" />
                <ResourceDictionary Source="Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="Styles/ListView.xaml" />
                <ResourceDictionary Source="Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Combobox.xaml" />
                <ResourceDictionary Source="Styles/TreeView.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/Checkbox.xaml" />
                <ResourceDictionary Source="Styles/Expanders.xaml" />
                <ResourceDictionary Source="Styles/TwoThumbRangeSlider.xaml" />
                <ResourceDictionary Source="Models/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
