RevoScada.DesktopApplication/Views/Popups/Leakage_Test_Failure_Criteria.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.Leakage_Test_Failure_Criteria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Integrity Check"
    Width="425"
    Height="280"
    Background="{StaticResource CreamColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="customTextbox"
            BasedOn="{StaticResource whiteTextBox}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="354*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Border BorderThickness="1" Style="{StaticResource standardHeaderBorder}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Leakage Test Failure Criteria"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource CustomBlackColor}" />
            </Border>

            <StackPanel Margin="5">
                <StackPanel
                    Margin="5,10,0,15"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock Width="140" Text="Test Value" />
                    <TextBox
                        x:Name="testValTextBox"
                        Margin="5,0,0,0"
                        Style="{StaticResource customTextbox}"
                        TextChanged="testValTextBox_TextChanged" />
                    <TextBlock Margin="15,0,10,0" Text="{Binding VacuumUnitTitle}" />
                </StackPanel>

                <StackPanel
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="140"
                        VerticalAlignment="Center"
                        Text="Manual Time" />
                    <TextBox
                        x:Name="manualTimeTextBox"
                        Margin="5,0,0,0"
                        Style="{StaticResource customTextbox}"
                        TextChanged="manualTimeTextBox_TextChanged" />
                    <TextBlock Margin="15,0,10,0" Text="{Binding IntegrityCheckTimeFormatTitle}" />
                </StackPanel>
                <dx:SimpleButton
                    x:Name="applyBtn"
                    Width="100"
                    Height="40"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="applyBtn_Click"
                    Content="Apply"
                    FontSize="17"
                    FontWeight="Medium" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>