RevoScada.DesktopApplication/Views/Popups/LoadNumberEditorPopup.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Popups.LoadNumberEditorPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup ItemSpace="10" Orientation="Vertical">
                <dxlc:LayoutItem HorizontalAlignment="Left" Label="Enter New Load Number Serial  ">
                    <dxe:SpinEdit
                        Name="spinEditLoadNumber"
                        Width="100"
                        Height="25"
                        Increment="1"
                        IsFloatValue="False"
                        MaskType="Numeric"
                        MaxValue="2000000"
                        MinValue="0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem HorizontalAlignment="Left" Label="              ">
                    <dx:SimpleButton
                        Name="BtnRenameLoadNumber"
                        Width="100"
                        Height="25"
                        Click="BtnRenameLoadNumber_Click"
                        Content="Change" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup ItemSpace="10" Orientation="Vertical">
                <dxlc:LayoutItem HorizontalAlignment="Left" Label="" />
                <dxlc:LayoutItem HorizontalAlignment="Left" Label="">
                    <TextBlock
                        x:Name="textBlockOutput"
                        Width="300"
                        Height="40"
                        FontSize="12"
                        Text=""
                        TextWrapping="WrapWithOverflow" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
