RevoScada.DesktopApplication/Views/Popups/LogoutTime_Edit.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.LogoutTime_Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Password Change"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="#606060" />
    </Window.Background>
    <Window.Resources>
        <converters:TagToVisibility x:Key="TagToVisibility" />
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
    </Window.Resources>
    <StackPanel
        x:Name="genSp"
        VerticalAlignment="Center"
        dxe:ValidationService.IsValidationContainer="True">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="120" />
                <Setter Property="Foreground" Value="{StaticResource CustomPassiveBlackColor}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type dxe:PasswordBoxEdit}">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="26" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ValidationError.ErrorContent, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="ShowErrorToolTip" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type dxe:TextEdit}">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="26" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ValidationError.ErrorContent, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                        <Setter Property="ShowErrorToolTip" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Border
            Margin="30,30,30,10"
            Padding="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#ebebeb">
            <StackPanel>
                <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                    <TextBlock Width="138" Text="Logout Time(mins)" />
                    <dxe:TextEdit
                        x:Name="currLogoutTimeBox"
                        InvalidValueBehavior="AllowLeaveEditor"
                        Validate="GeneralNameValidate"
                        Visibility="{Binding ElementName=eyeBtnOld, Path=Tag, Converter={StaticResource TagToVisibility}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <dx:SimpleButton
                        x:Name="changeLogoutTimeBtn"
                        Width="155"
                        Height="40"
                        Margin="10,20,20,0"
                        HorizontalAlignment="Right"
                        Click="changeLogoutTimeBtn_Click"
                        Content="Change Logout Time"
                        FontSize="14"
                        FontWeight="Medium" />
                    <dx:SimpleButton
                        x:Name="closeBtn"
                        Width="150"
                        Height="40"
                        Margin="5,20,20,0"
                        HorizontalAlignment="Right"
                        Click="closeBtn_Click"
                        Content="Close"
                        FontSize="14"
                        FontWeight="Medium" />
                </StackPanel>
            </StackPanel>
        </Border>


    </StackPanel>
</Window>