RevoScada.DesktopApplication/Views/Popups/PNI_Full_Screen_Set_Alarm.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.PNI_Full_Screen_Set_Alarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PNI_Full_Screen_Set_Alarm"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="#606060" />
    </Window.Background>
    <Border
        Margin="30,30,30,10"
        Padding="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#ebebeb">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="H Alarm" Style="{StaticResource generalRadioBtn}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="HH Alarm"
                    Style="{StaticResource generalRadioBtn}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="L Alarm"
                    Style="{StaticResource generalRadioBtn}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="LL Alarm"
                    Style="{StaticResource generalRadioBtn}" />
            </StackPanel>
            <dx:SimpleButton
                x:Name="closeBtn"
                Width="150"
                Height="40"
                Margin="0,20,20,0"
                HorizontalAlignment="Center"
                Click="closeBtn_Click"
                Content="Close"
                FontSize="14"
                FontWeight="Medium" />
        </StackPanel>
    </Border>
</Window>