RevoScada.DesktopApplication/Views/Popups/PressureSupplyControl.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.PressureSupplyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FurnaceControl"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="#606060" />
    </Window.Background>
    <Border
        Margin="30,30,30,10"
        Padding="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#ebebeb">
        <StackPanel>
            <Border>
                <StackPanel>
                    <dxe:TextEdit
                        x:Name="supplyValueBox"
                        FontSize="13"
                        GotFocus="valueBox_GotFocus"
                        KeyDown="valueBox_KeyDown"
                        LostFocus="valueBox_LostFocus"
                        Text="{Binding GetPandIValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F0}}" />
                </StackPanel>
            </Border>
            <Border
                MinWidth="110"
                Padding="2,2,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource radioBtnBorder_NoThickness}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <RadioButton
                        Name="RbManual"
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        Click="RbMan_Click"
                        Content="Man"
                        IsChecked="{Binding GetManValue}" />
                    <RadioButton
                        Name="RbAuto"
                        Margin="6,0,0,0"
                        Click="RbAuto_Click"
                        Content="Auto"
                        IsChecked="{Binding GetAutoValue}" />
                </StackPanel>
            </Border>
            <Border
                MinWidth="110"
                Margin="0,5,0,0"
                Padding="2,2,0,2"
                HorizontalAlignment="Left"
                Style="{StaticResource radioBtnBorder_NoThickness}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <RadioButton
                            Name="RbCompressor"
                            Margin="0,0,0,2"
                            HorizontalAlignment="Left"
                            Click="RbCompressor_Click"
                            Content="Compressor"
                            IsChecked="{Binding GetCompressorValue}" />
                        <RadioButton
                            Name="RbBooster"
                            Margin="-82,25,0,0"
                            Click="RbBooster_Click"
                            Content="Booster"
                            IsChecked="{Binding GetBoosterValue}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Height="40"
                MinWidth="150"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource radioBtnBorder_NoThickness}">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <dx:SimpleButton
                            x:Name="closeBtn"
                            Width="150"
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Click="closeBtn_Click"
                            Content="Close"
                            FontSize="14"
                            FontWeight="Medium" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Border>
</Window>