RevoScada.DesktopApplication/Views/Popups/RecipeActivation.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.RecipeActivation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Recipe Activation"
    Width="300"
    Height="180"
    Background="{StaticResource CreamColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="30,30,30,10"
        Padding="25"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource CreamColor}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="recipeActived"
                    Checked="recipeActived_Checked"
                    Content="Active"
                    Loaded="recipeActived_Loaded"
                    Style="{StaticResource generalRadioBtn}" />
                <RadioButton
                    x:Name="recipeDeactived"
                    Margin="10,0,0,0"
                    Checked="recipeDeactived_Checked"
                    Content="Deactive"
                    Loaded="recipeDeactived_Loaded"
                    Style="{StaticResource generalRadioBtn}" />

            </StackPanel>
            <dx:SimpleButton
                x:Name="closeBtn"
                Width="150"
                Height="40"
                Margin="0,20,20,0"
                HorizontalAlignment="Center"
                Click="closeBtn_Click"
                Content="Close"
                FontSize="14"
                FontWeight="Medium" />
        </StackPanel>
    </Border>
</Window>