RevoScada.DesktopApplication/Views/Popups/Sensor_View_QuickView_Popup.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.Sensor_View_QuickView_Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quick View"
    Width="350"
    Height="220"
    Background="{StaticResource LightGrayColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ReverseBool x:Key="ReverseBool" />

        <!--  Standard label style for Quick View section  -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14.5" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Port Name:" />
        <Border Grid.Column="1">
            <TextBlock Text="{Binding PortName}" />
        </Border>

        <Label Grid.Row="1" Content="Value:" />
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding PortValue}" />
            <!--  0.0 / CO1-279-Bag4  -->
        </Border>

        <Label Grid.Row="2" Content="Rate:" />
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding RateValue, StringFormat={}{0:F2}}" />
        </Border>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton
                x:Name="enabledRadioBtn"
                Grid.Row="1"
                MinWidth="95"
                MaxHeight="30"
                Margin="0,0,15,0"
                Click="enabledRadioBtn_Click"
                Content="Enabled"
                GroupName="portBtnControlGroup"
                IsEnabled="{Binding ElementName=enabledRadioBtn, Path=IsChecked, Converter={StaticResource ReverseBool}}"
                Style="{StaticResource GenToggleButton}" />
            <RadioButton
                x:Name="disabledRadioBtn"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="95"
                MaxHeight="30"
                Margin="0,0,15,0"
                Click="disabledRadioBtn_Click"
                Content="Disabled"
                GroupName="portBtnControlGroup"
                IsEnabled="{Binding ElementName=disabledRadioBtn, Path=IsChecked, Converter={StaticResource ReverseBool}}"
                Style="{StaticResource GenToggleButton}" />
        </Grid>
    </Grid>
</Window>
