RevoScada.DesktopApplication/Views/Popups/Trend_Properties.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.Popups.Trend_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.Popups"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Properties"
    Width="575"
    Height="390"
    Background="{StaticResource CreamColor}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:NullToIsEnabled x:Key="NullToIsEnabled" />
        <converter:IsEnabledToOpacity x:Key="IsEnabledToOpacity" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="10">
            <!--#region Select from list section-->
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="0,6,3,0" Style="{StaticResource unicodeArrowTb}" />
                    <TextBlock Margin="0,0,0,10" Text="Select from list" />
                </StackPanel>
                <ListView
                    x:Name="allPortListView"
                    Width="130"
                    Height="300"
                    VerticalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource listItemView}"
                    ItemsSource="{Binding AllPortsColl}"
                    SelectionChanged="allPortListView_SelectionChanged" />
            </StackPanel>
            <!--#endregion-->
            <!--#region Arrow buttons section-->
            <StackPanel Margin="10" VerticalAlignment="Center">
                <Button
                    x:Name="moveToSelectedElementsBtn"
                    Width="35"
                    Height="25"
                    Margin="0,0,0,10"
                    Click="moveToSelectedElementsBtn_Click"
                    Content="&#xEDDA;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource genBtn_noImg}" />
                <Button
                    x:Name="moveToAllElementsBtn"
                    Width="35"
                    Height="25"
                    Click="moveToAllElementsBtn_Click"
                    Content="&#xEDD9;"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource genBtn_noImg}" />
            </StackPanel>
            <!--#endregion-->
            <!--#region Selected elements section-->
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="0,6,3,0" Style="{StaticResource unicodeArrowTb}" />
                    <TextBlock Margin="0,0,0,10" Text="Selected elements" />
                </StackPanel>
                <ListView
                    x:Name="selectedElementsListView"
                    Width="130"
                    Height="300"
                    VerticalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource listItemView}"
                    ItemsSource="{Binding SelectedPortsColl}"
                    Loaded="selectedElementsListView_Loaded"
                    SelectionChanged="selectedElementsListView_SelectionChanged" />
            </StackPanel>
            <!--#endregion-->

            <!--#region Color section-->
            <StackPanel Margin="30,0,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="0,6,3,0" Style="{StaticResource unicodeArrowTb}" />
                    <TextBlock Margin="0,0,0,10" Text="Color selection" />
                </StackPanel>
                <dxe:ColorEdit
                    x:Name="colorPicker"
                    AllowDrop="True"
                    ChipSize="Default"
                    ColorChanged="colorPicker_ColorChanged"
                    IsEnabled="{Binding ElementName=selectedElementsListView, Path=SelectedIndex, Converter={StaticResource NullToIsEnabled}}"
                    MoreColorsButtonContent="Color picker"
                    Opacity="{Binding ElementName=colorPicker, Path=IsEnabled, Converter={StaticResource IsEnabledToOpacity}}"
                    ShowDefaultColorButton="False" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock Margin="0,6,3,0" Style="{StaticResource unicodeArrowTb}" />
                    <TextBlock Margin="0,0,0,10" Text="Series Thickness" />
                </StackPanel>
                <ComboBox
                    x:Name="thicknessComboBox"
                    Width="60"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding ElementName=selectedElementsListView, Path=SelectedIndex, Converter={StaticResource NullToIsEnabled}}"
                    ItemsSource="{Binding ThicknessValues}"
                    Opacity="{Binding ElementName=colorPicker, Path=IsEnabled, Converter={StaticResource IsEnabledToOpacity}}"
                    SelectionChanged="thicknessComboBox_SelectionChanged"
                    Style="{StaticResource calibrationComboBox}" />
            </StackPanel>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</Window>
