RevoScada.DesktopApplication/Models/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:itemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Models"
    xmlns:m="clr-namespace:RevoScada.DesktopApplication.Views.ManualOperationViews"
    xmlns:mvm="clr-namespace:RevoScada.DesktopApplication.ViewModels.ManualOperationViewModels"
    xmlns:t="clr-namespace:RevoScada.DesktopApplication.Views.TrendViews"
    xmlns:tvm="clr-namespace:RevoScada.DesktopApplication.ViewModels.TrendViewModels"
    xmlns:v="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:vm="clr-namespace:RevoScada.DesktopApplication.ViewModels"
    xmlns:vmcal="clr-namespace:RevoScada.DesktopApplication.ViewModels.CalibrationViewModels">

    <!--  Data Templates  -->
    <DataTemplate DataType="{x:Type vm:VacuumLinesVM}">
        <v:Vacuum_Lines DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SensorViewVM}">
        <v:SensorViewUC DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TrendVM}">
        <v:Trend_View DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type tvm:TrendManagementVM}">
        <t:Trend_Management DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EnterPartsVM}">
        <v:Enter_Parts DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RecipeEditorVM}">
        <v:Recipe_Editor DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IntegrityChecksVM}">
        <v:Integrity_Checks DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RunOperationVM}">
        <v:Run_Operation DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type mvm:ManualOperationManagementVM}">
        <m:ManualOperationManagement DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ManualOperationVM}">
        <m:ManualOperationType1 DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AlarmVM}">
        <v:Alarm DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ActiveRecipeVM}">
        <v:ActiveRecipeControl DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReportsVM}">
        <v:Reports DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmcal:CalibrationType1VM}">
        <v:CalibrationType1 DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmcal:CalibrationType2VM}">
        <v:CalibrationType2 DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmcal:CalibrationType3VM}">
        <v:CalibrationType3 DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmcal:CalibrationType4VM}">
        <v:CalibrationType4 DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmcal:CalibrationType20VM}">
        <v:CalibrationType20 DataContext="{Binding}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:QualityVM}">
        <v:Quality DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OscillationVM}">
        <v:Oscillation DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UserManagementVM}">
        <v:User_Management_View DataContext="{Binding}" />
    </DataTemplate>
</ResourceDictionary>