RevoScada.DesktopApplication/Views/ActiveRecipeControl.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.ActiveRecipeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource MainWindowLight}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibility x:Key="BoolToVisibility" />
        <converter:VisibilityToOppositeVisibility x:Key="VisibilityToOppositeVisibility" />
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <DataGrid
            x:Name="recipeTable"
            Margin="10,0,10,10"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            BeginningEdit="RecipeTable_BeginningEdit"
            BorderThickness="0,1,0,0"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            FrozenColumnCount="2"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{StaticResource DataGridLineBrush}"
            RowHeight="24"
            SelectionMode="Extended"
            VerticalGridLinesBrush="{StaticResource DataGridLineBrush}"
            Visibility="{Binding ElementName=recipeTable, Path=HasItems, Converter={StaticResource BoolToVisibility}}">
            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource recipeDataGridCellA1}" TargetType="{x:Type DataGridCell}" />
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RowColorIndex}" Value="0">
                            <Setter Property="Background" Value="{StaticResource RowColorDark}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RowColorIndex}" Value="1">
                            <Setter Property="Background" Value="{StaticResource RowColorLight}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsTableEnabled}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsTableEnabled}" Value="False" />
                                <Condition Binding="{Binding Path=DataContext.IsProcessRunning, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ToolTip" Value="Since process is not running, changes cannot be made on recipe.&#10;(Proses çalışmadığı için reçetede düzenleme yapılamaz.)" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsTableEnabled}" Value="False" />
                                <Condition Binding="{Binding Path=DataContext.IsProcessRunning, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ToolTip" Value="{Binding Path=DataContext.DisabledControlTooltipText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <!--#region No Data Available Section-->
        <Viewbox
            x:Name="noDataAvailableSec"
            MaxWidth="500"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <ContentControl>
                <itemViews:No_Data_Available />
            </ContentControl>
        </Viewbox>
        <!--#endregion-->
    </Grid>
</UserControl>