RevoScada.DesktopApplication/Views/EmergencyView.xaml

<Window x:Class="RevoScada.DesktopApplication.Views.EmergencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Height="768"
        Width="1368"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <Grid  Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <dxlc:GroupBox TitleVisibility="Hidden"   Margin="20,10,10,20" Grid.Column="0" >
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="10">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="btnEmptyList" Content="Empty Plc Write-Set Queue" Click="btnEmptyList_Click" Height="35" Width="250"></dx:SimpleButton>
                            </dxlc:LayoutItem>
                            <!--<dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <dx:SimpleButton x:Name="btnStopAllProcess" Content="Stop Current Process" Click="btnStopAllProcess_Click" Height="35" Width="250"></dx:SimpleButton>
                            </dxlc:LayoutItem>-->
                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutItemLabel Content="Write Command List" VerticalAlignment="Top" />
                        <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top">
                            <TextBlock x:Name="txt" FontFamily="Consolas" FontSize="12" Height="400" Text="{Binding EmergencyList}"></TextBlock>
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:GroupBox>


         
        </Grid>
    </DockPanel>
</Window>
