RevoScada.DesktopApplication/Views/Enter_Parts.xaml


<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Enter_Parts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converters:BoolToPermissionTagValue x:Key="BoolToPermissionTagValue" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  The default style for layout items: labels are painted  blue  -->
        <Style x:Key="groupBoxStyleCurrent" TargetType="dxlc:GroupBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="Background" Value="#ebebeb" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="groupBoxStyleCommands" TargetType="dxlc:GroupBox">
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleVisibility" Value="Collapsed" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#ebebeb" />
        </Style>
        <Style x:Key="groupBoxStyleList" TargetType="dxlc:GroupBox">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="Background" Value="#ebebeb" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="groupBoxStyleBags" TargetType="dxlc:GroupBox">
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="Background" Value="#ebebeb" />
            <Setter Property="FontSize" Value="16" />

        </Style>
        <Style x:Key="groupBoxStyleLotProperties" TargetType="dxlc:GroupBox">
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="Background" Value="#ebebeb" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="groupBoxStylePortSections" TargetType="dxlc:GroupBox">
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="TitleVisibility" Value="Collapsed" />
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#777777" />
        </Style>
        <Style
            x:Key="DefaultStyleThemeKey"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="MainWindowLight" />
    </UserControl.Background>

    <DockPanel Loaded="DockPanel_Loaded">
        <dxlc:LayoutControl
            x:Name="LayoutRoot"
            Height="960"
            Margin="0,0,0,0"
            Padding="5,0,0,0"
            Background="Transparent"
            Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    Width="320"
                    Height="900"
                    Padding="0,0,0,0"
                    Orientation="Vertical">
                    <dxlc:LayoutGroup
                        Width="320"
                        GroupBoxStyle="{StaticResource groupBoxStyleCurrent}"
                        Header="Current Batch"
                        Orientation="Horizontal"
                        View="GroupBox">
                        <dxlc:LayoutItem
                            Width="195"
                            Height="40"
                            VerticalAlignment="Top">
                            <dx:SimpleButton
                                Click="BtnViewCurrentPorts_Click"
                                Content="{Binding EnterPartsUIElementStates.CurrentBatchDescription}"
                                FontSize="18"
                                FontWeight="Medium"
                                Foreground="#444444" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem
                            Width="95"
                            Height="40"
                            VerticalAlignment="Top">
                            <dx:SimpleButton
                                Click="BtnUnloadCurrent_Click"
                                Content="Unload"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="#444444"
                                IsEnabled="{Binding EnterPartsUIElementStates.UnloadCurrentIsEnabled}"
                                ToolTip="Yüklemeyi geri çek!" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        x:Name="layoutGroupInitialCommands"
                        GroupBoxStyle="{StaticResource groupBoxStyleCommands}"
                        Header="Details"
                        Orientation="Vertical"
                        View="GroupBox"
                        Visibility="{Binding EnterPartsUIElementStates.LayoutGroupInitialCommandsVisibility}">
                        <dxlc:LayoutItem VerticalAlignment="Top">
                            <dx:SimpleButton
                                x:Name="btnShowPreparePartsList"
                                Height="50"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="BtnShowPreparePartsList_Click"
                                Content="Prepare Parts"
                                FontSize="14"
                                FontWeight="Medium"
                                Glyph="pack://siteoforigin:,,,/Resources/main_menu_enterparts.png"
                                GlyphHeight="32" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Top">
                            <dx:SimpleButton
                                x:Name="btnSkipParts"
                                Height="50"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="BtnSkipParts_Click"
                                Content="Skip Parts"
                                FontSize="14"
                                FontWeight="Medium"
                                Glyph="pack://siteoforigin:,,,/Resources/skip_32px.png"
                                GlyphHeight="32"
                                IsEnabled="{Binding EnterPartsUIElementStates.SkipPartsButtonIsEnabled}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem VerticalAlignment="Top">
                            <dx:SimpleButton
                                x:Name="btnShowCompletedBatchesList"
                                Height="50"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="BtnShowCompletedBatchesList_Click"
                                Content="Completed Batches"
                                FontSize="14"
                                FontWeight="Medium"
                                Glyph="pack://siteoforigin:,,,/Resources/main_menu_integrityChecks.png"
                                GlyphHeight="32" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        x:Name="layoutGroupPrepareParts"
                        GroupBoxStyle="{StaticResource groupBoxStyleList}"
                        Header="Prepare Parts"
                        Orientation="Vertical"
                        View="GroupBox"
                        Visibility="{Binding EnterPartsUIElementStates.LayoutGroupPreparePartsVisibility}">
                        <ItemsControl Height="24" Background="Transparent">
                            <StackPanel Orientation="Horizontal" />
                            <dxb:ToolBarControl
                                AllowCustomizationMenu="False"
                                AllowQuickCustomization="False"
                                Background="Transparent"
                                BarItemDisplayMode="ContentAndGlyph"
                                Caption="Standard"
                                ShowBackground="False"
                                UseWholeRow="True">
                                <dxb:BarButtonItem
                                    x:Name="barBtnPreparePartsMoveToCurrent"
                                    Content="{Binding EnterPartsLanguageSettings[moveToCurrent]}"
                                    ItemClick="BarBtnPreparePartsMoveToCurrent_ItemClick"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/clipboard_approve_32px.png"
                                    Tag="{Binding Permissions[moveToCurrentBatch], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dxb:BarButtonItem.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="IsMoveToCurBtnEnabled" />
                                            <Binding Path="Permissions[moveToCurrentBatch]" />
                                        </MultiBinding>
                                    </dxb:BarButtonItem.IsEnabled>
                                    <dxb:BarButtonItem.Style>
                                        <Style TargetType="{x:Type dxb:BarButtonItem}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionGranted">
                                                    <Setter Property="ToolTip" Value="Moves selected batch to current. (Seçilen batch çalıştırılacak batch-cycle olarak ayarlanır)" />
                                                </Trigger>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxb:BarButtonItem.Style>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem
                                    x:Name="barBtnPrepareAdd"
                                    Content="{Binding EnterPartsLanguageSettings[newBatch]}"
                                    IsEnabled="{Binding Permissions[newBatch]}"
                                    ItemClick="BarBtnPrepareAdd_ItemClick"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/add_32px.png">
                                    <dxb:BarButtonItem.Style>
                                        <Style TargetType="{x:Type dxb:BarButtonItem}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxb:BarButtonItem.Style>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem
                                    x:Name="barBtnPrepareRemove"
                                    ItemClick="BarBtnPrepareRemove_ItemClick"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/trash_32px.png"
                                    Tag="{Binding Permissions[deleteBatch], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dxb:BarButtonItem.Style>
                                        <Style TargetType="{x:Type dxb:BarButtonItem}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxb:BarButtonItem.Style>
                                    <dxb:BarButtonItem.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="IsPrepareRemoveBtnEnabled" />
                                            <Binding Path="Permissions[deleteBatch]" />
                                        </MultiBinding>
                                    </dxb:BarButtonItem.IsEnabled>
                                </dxb:BarButtonItem>

                                <dxb:BarButtonItem
                                    Command="{Binding ViewReportCommand}"
                                    IsEnabled="{Binding IsViewReportBtnEnabled}"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/view_report_32px.png"
                                    ToolTip="View Report" />
                                <dxb:BarButtonItem
                                    x:Name="barBtnPreparePartsBack"
                                    Alignment="Far"
                                    Command="{Binding BarBtnPreparePartsBackCommand}"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/menu_24px.png" />
                            </dxb:ToolBarControl>
                            <!--<ItemsControl Height="24" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                            -->


                            <!--  todo:h report için yetkilendirme kontrol edilecek. BarbuttonItem olarak düzenlendi. completed kısmı da bar button item olarak eklenecek. gereksiz stackpaneller silinecek.  -->
                            <!--<Button Margin="3 0 0 0" Command="{Binding ViewReportCommand}" IsEnabled="{Binding IsViewReportBtnEnabled}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource reportViewBtn}">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <ToolTip ToolTipService.ShowDuration="12000" Content="View report"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>-->
                            <!--<dxb:ToolBarControl Margin="0 0 0 0" ShowBackground="False" Caption="Standard"  Background="Transparent" UseWholeRow="True"   AllowCustomizationMenu="False"       AllowQuickCustomization="False" BarItemDisplayMode="ContentAndGlyph">
                                            <dxb:BarButtonItem x:Name="barBtnPreparePartsBack"  Alignment="Far"
                                                               Command="{Binding BarBtnPreparePartsBackCommand}"
                                                               MediumGlyph="pack://siteoforigin:,,,/Resources/menu_24px.png"  />
                                        </dxb:ToolBarControl>-->
                            <!--
                                    </StackPanel>
                                </ItemsControl>-->

                        </ItemsControl>
                        <dxlc:LayoutItem VerticalAlignment="Top">
                            <dxe:ListBoxEdit
                                x:Name="ListBoxPrepareParts"
                                Height="345"
                                Margin="1"
                                Background="#ebebeb"
                                DisplayMember="LoadNumberFormatted"
                                FontSize="18"
                                FontWeight="DemiBold"
                                ItemsSource="{Binding PrepareParts}"
                                MouseDoubleClick="ListBoxPrepareParts_MouseDoubleClick"
                                SelectedIndexChanged="ListBoxPrepareParts_SelectedIndexChanged"
                                SelectionMode="Single"
                                ValueMember="id" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        x:Name="layoutGroupCompletedBatches"
                        GroupBoxStyle="{StaticResource groupBoxStyleList}"
                        Header="Completed Batches"
                        Orientation="Vertical"
                        View="GroupBox"
                        Visibility="{Binding EnterPartsUIElementStates.LayoutGroupCompletedBatchesVisibility}">

                        <ItemsControl Height="24" Background="Transparent">
                            <DockPanel>
                                <dxb:ToolBarControl
                                    AllowCustomizationMenu="False"
                                    AllowQuickCustomization="False"
                                    Background="Transparent"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Caption="Standard"
                                    ShowBackground="False"
                                    UseWholeRow="True">
                                    <dxb:BarButtonItem
                                        x:Name="barBtnCompletedBatchesMoveToCurrent"
                                        Content="{Binding EnterPartsLanguageSettings[moveToCurrent]}"
                                        ItemClick="BarBtnCompletedBatchesMoveToCurrent_ItemClick"
                                        MediumGlyph="pack://siteoforigin:,,,/Resources/clipboard_approve_32px.png"
                                        Tag="{Binding Permissions[moveToCurrentBatch], Converter={StaticResource BoolToPermissionTagValue}}">
                                        <dxb:BarButtonItem.Style>
                                            <Style TargetType="{x:Type dxb:BarButtonItem}">
                                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                                <Style.Triggers>
                                                    <Trigger Property="Tag" Value="PermissionGranted">
                                                        <Setter Property="ToolTip" Value="Moves selected batch to current. (Seçilen batch çalıştırılacak batch-cycle olarak ayarlanır)" />
                                                    </Trigger>
                                                    <Trigger Property="Tag" Value="PermissionRejected">
                                                        <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxb:BarButtonItem.Style>
                                        <dxb:BarButtonItem.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                                <Binding Path="IsMoveToCurBtnEnabled" />
                                                <Binding Path="Permissions[moveToCurrentBatch]" />
                                            </MultiBinding>
                                        </dxb:BarButtonItem.IsEnabled>
                                    </dxb:BarButtonItem>
                                    <dxb:BarButtonItem
                                        x:Name="barBtnCompletedPartsMoveToCurrent"
                                        Content="{Binding EnterPartsLanguageSettings[moveToPrePare]}"
                                        ItemClick="BarBtnCompletedPartsMoveCompletedToPrepare_ItemClick"
                                        MediumGlyph="pack://siteoforigin:,,,/Resources/main_menu_enterparts.png"
                                        Tag="{Binding Permissions[moveToCurrentBatch], Converter={StaticResource BoolToPermissionTagValue}}">
                                        <dxb:BarButtonItem.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                                <Binding Path="IsMoveToCurBtnEnabled" />
                                                <Binding Path="Permissions[moveToCurrentBatch]" />
                                            </MultiBinding>
                                        </dxb:BarButtonItem.IsEnabled>
                                        <dxb:BarButtonItem.Style>
                                            <Style TargetType="{x:Type dxb:BarButtonItem}">
                                                <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                                <Style.Triggers>
                                                    <Trigger Property="Tag" Value="PermissionGranted">
                                                        <Setter Property="ToolTip" Value="Moves selected batch to current. (Prepare batch'e taşınarak düzenleme yapılır!)" />
                                                    </Trigger>
                                                    <Trigger Property="Tag" Value="PermissionRejected">
                                                        <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxb:BarButtonItem.Style>
                                    </dxb:BarButtonItem>


                                </dxb:ToolBarControl>

                                <ItemsControl Height="24" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Margin="3,0,0,0"
                                            Command="{Binding ViewReportCommand}"
                                            IsEnabled="{Binding IsViewReportBtnEnabled}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource reportViewBtn}" TargetType="{x:Type Button}">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <ToolTip Content="View report" ToolTipService.ShowDuration="12000" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </StackPanel>
                                </ItemsControl>
                                <dxb:ToolBarControl
                                    HorizontalAlignment="Right"
                                    AllowCustomizationMenu="False"
                                    AllowQuickCustomization="False"
                                    Background="Transparent"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Caption="Standard"
                                    ShowBackground="False"
                                    UseWholeRow="True">
                                    <dxb:BarButtonItem
                                        x:Name="barBtnCompletedBatchesBack"
                                        Alignment="Far"
                                        Command="{Binding BarBtnCompletedBatchesBackCommand}"
                                        MediumGlyph="pack://siteoforigin:,,,/Resources/menu_24px.png" />
                                </dxb:ToolBarControl>
                            </DockPanel>

                        </ItemsControl>

                        <dxlc:LayoutItem VerticalAlignment="Top" ToolTip="Last completed batch-cycle list. (Bu liste önceden çalıştırılmış batch-cycle isimlerinden oluşur)">
                            <dxe:ListBoxEdit
                                x:Name="ListBoxCompletedBatches"
                                Height="345"
                                Margin="1,1,1,1"
                                Background="#ebebeb"
                                DisplayMember="LoadNumberFormatted"
                                FontSize="18"
                                FontWeight="DemiBold"
                                ItemsSource="{Binding CompletedBatches}"
                                MouseDoubleClick="ListBoxCompletedBatches_MouseDoubleClick"
                                SelectedIndexChanged="ListBoxCompletedBatches_SelectedIndexChanged"
                                ValueMember="id" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        x:Name="layoutGroupBags"
                        GroupBoxStyle="{StaticResource groupBoxStyleList}"
                        Header="Bags"
                        Orientation="Vertical"
                        View="GroupBox"
                        Visibility="{Binding EnterPartsUIElementStates.LayoutGroupBagsVisibility}">
                        <ItemsControl Height="24" Background="Transparent">
                            <dxb:ToolBarControl
                                AllowCustomizationMenu="False"
                                AllowQuickCustomization="False"
                                Background="Transparent"
                                BarItemDisplayMode="ContentAndGlyph"
                                Caption="Standard"
                                ShowBackground="False"
                                UseWholeRow="True">
                                <dxb:BarButtonItem
                                    x:Name="barBtnBagAdd"
                                    Content="{Binding EnterPartsLanguageSettings[newBag]}"
                                    IsVisible="{Binding EnterPartsUIElementStates.BarbtnAddBagVisibility}"
                                    ItemClick="BarBtnBagAdd_ItemClick"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/add_32px.png"
                                    Tag="{Binding Permissions[newBag], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dxb:BarButtonItem.Style>
                                        <Style TargetType="{x:Type dxb:BarButtonItem}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxb:BarButtonItem.Style>
                                    <dxb:BarButtonItem.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="IsNewBagBtnEnabled" />
                                            <Binding Path="Permissions[newBag]" />
                                        </MultiBinding>
                                    </dxb:BarButtonItem.IsEnabled>
                                </dxb:BarButtonItem>
                                <dxb:BarButtonItem
                                    x:Name="barBtnBagRemove"
                                    Content="{Binding EnterPartsLanguageSettings[remove]}"
                                    ItemClick="BarBtnBagRemove_ItemClick"
                                    MediumGlyph="pack://siteoforigin:,,,/Resources/trash_32px.png"
                                    Tag="{Binding Permissions[deleteBag], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dxb:BarButtonItem.Style>
                                        <Style TargetType="{x:Type dxb:BarButtonItem}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dxb:BarButtonItem.Style>
                                    <dxb:BarButtonItem.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="IsBagRemoveBtnEnabled" />
                                            <Binding Path="Permissions[deleteBag]" />
                                        </MultiBinding>
                                    </dxb:BarButtonItem.IsEnabled>
                                </dxb:BarButtonItem>
                            </dxb:ToolBarControl>
                        </ItemsControl>
                        <dxlc:LayoutItem VerticalAlignment="Top">
                            <dxe:ListBoxEdit
                                x:Name="listBoxBags"
                                Height="320"
                                Margin="1"
                                Background="#ebebeb"
                                DisplayMember="BagName"
                                FontSize="18"
                                FontWeight="DemiBold"
                                ItemsSource="{Binding EnterPartsSelectedBatchModel.EnterPartsBagDetails}"
                                SelectedIndexChanged="ListBoxBags_SelectedIndexChanged"
                                ValueMember="BagId" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup
                    Height="875"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#ebebeb"
                    IsEnabled="{Binding Permissions[updateBag]}"
                    Orientation="Vertical"
                    Visibility="{Binding EnterPartsUIElementStates.LayoutGroupBagsVisibility}">
                    <dxlc:LayoutGroup
                        Height="600"
                        VerticalAlignment="Top"
                        GroupBoxStyle="{StaticResource groupBoxStyleBags}"
                        Header="Ports"
                        Orientation="Horizontal"
                        View="GroupBox">
                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <CheckBox
                                    x:Name="selectAllPortsCb"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Panel.ZIndex="5"
                                    Click="selectAllPortsCb_Click"
                                    Content="Select All"
                                    FontSize="14"
                                    IsEnabled="{Binding IsSelectAllPortsCbEnabled}"
                                    Style="{StaticResource passiveBlack_checkbox}">
                                    <CheckBox.RenderTransform>
                                        <TranslateTransform Y="-550" />
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <!-- PTC-MON-VAC Tab Items -->
                                <dx:DXTabControl
                                    x:Name="portTabControl"
                                    Height="550"
                                    Background="#ebebeb"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    SelectionChanged="portTabControl_SelectionChanged">
                                    <dx:DXTabItem x:Name="ptcTab" Header="{Binding EnterPartsLanguageSettings[ptc]}">
                                        <dxlc:FlowLayoutControl
                                            x:Name="flowLayoutPtc"
                                            Margin="5,10,0,0"
                                            Background="Transparent"
                                            ItemMovingAnimationDuration="0:0:0.1"
                                            Orientation="Horizontal"
                                            SizeChanged="flowLayout_SizeChanged" />
                                    </dx:DXTabItem>
                                   
                                    
                                    <dx:DXTabItem Name="monTab" Header="{Binding EnterPartsLanguageSettings[mon]}">
                                        <dxlc:FlowLayoutControl
                                            x:Name="flowLayoutMon"
                                            Margin="5,10,160,0"
                                            Background="Transparent"
                                            ItemMovingAnimationDuration="0:0:0.1"
                                            Orientation="Horizontal"
                                            SizeChanged="flowLayout_SizeChanged" />
                                    </dx:DXTabItem>

                                    <dx:DXTabItem Name="vacTab" Header="{Binding EnterPartsLanguageSettings[vac]}">
                                        <dxlc:FlowLayoutControl
                                            x:Name="flowLayoutVac"
                                            Margin="5,10,160,0"
                                            Background="Transparent"
                                            ItemMovingAnimationDuration="0:0:0.1"
                                            Orientation="Horizontal"
                                            SizeChanged="flowLayout_SizeChanged" />
                                    </dx:DXTabItem>
                                    
                                </dx:DXTabControl>

                                <!--<dx:DXTabControl.View>
                                        <dx:TabControlStretchView></dx:TabControlStretchView>
                                    </dx:DXTabControl.View> -->

                                <dxlc:LayoutGroup />
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup
                                    x:Name="portNumLayoutGroup"
                                    Width="300"
                                    Height="550"
                                    Margin="0,7,0,0"
                                    Orientation="Horizontal">

                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem>
                                            <TextBlock
                                                x:Name="ptcListText"
                                                HorizontalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Text="{Binding Path=EnterPartsSelectedBatchModel.PtcListCountInParametricFormat}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <ListView
                                                x:Name="listBoxPtc"
                                                Height="522"
                                                HorizontalContentAlignment="Center"
                                                Background="White"
                                                DisplayMemberPath="SelectedPortNumeric"
                                                ItemsSource="{Binding EnterPartsSelectedBatchModel.SelectedPortListPTC}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem>
                                            <TextBlock
                                                x:Name="monListText"
                                                HorizontalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Text="{Binding EnterPartsSelectedBatchModel.MonListCountInParametricFormat}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <ListView
                                                x:Name="listBoxMon"
                                                Height="522"
                                                HorizontalContentAlignment="Center"
                                                Background="White"
                                                DisplayMemberPath="SelectedPortNumeric"
                                                ItemsSource="{Binding EnterPartsSelectedBatchModel.SelectedPortListMON}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem>
                                            <TextBlock
                                                x:Name="vacListText"
                                                HorizontalAlignment="Center"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Text="{Binding EnterPartsSelectedBatchModel.VacListCountInParametricFormat}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <ListView
                                                x:Name="listBoxVac"
                                                Height="522"
                                                HorizontalContentAlignment="Center"
                                                Background="White"
                                                DisplayMemberPath="SelectedPortNumeric"
                                                ItemsSource="{Binding EnterPartsSelectedBatchModel.SelectedPortListVAC}" />
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup
                        Height="270"
                        GroupBoxStyle="{StaticResource groupBoxStyleLotProperties}"
                        Header="Lot Details"
                        Orientation="Vertical"
                        View="GroupBox">

                        <dxg:GridControl
                            Name="lotPropertyGrid"
                            Margin="0"
                            AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True"
                            ItemsSource="{Binding EnterPartsSelectedBatchModel.SelectedLotProperties}"
                            PreviewKeyDown="GridControl_PreviewKeyDown">
                            <dxg:GridColumn
                                FieldName="id"
                                Header="id"
                                Visible="False" />
                            <dxg:GridColumn
                                AllowAutoFilter="False"
                                AllowSorting="False"
                                FieldName="SoirNumber"
                                Header="Soir Number" />
                            <dxg:GridColumn
                                AllowSorting="False"
                                EditFormStartNewRow="True"
                                FieldName="PartName"
                                Header="Part Name" />
                            <dxg:GridColumn
                                AllowSorting="False"
                                EditFormStartNewRow="True"
                                FieldName="ToolName"
                                Header="Tool Name" />
                            <dxg:GridColumn FieldName="BagId" Visible="False" />
                            <dxg:GridColumn FieldName="CreatedByUserId" Visible="False" />
                            <dxg:GridColumn FieldName="ModifiedByUserId" Visible="False" />
                            <dxg:GridColumn FieldName="DeletedByUserId" Visible="False" />
                            <dxg:GridColumn>
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton
                                            x:Name="btnDeleteLotPropertyRow"
                                            Width="25"
                                            Height="25"
                                            HorizontalContentAlignment="Center"
                                            Background="Transparent"
                                            Click="BtnDeleteLotPropertyRow_Click"
                                            FontWeight="Medium"
                                            Glyph="pack://siteoforigin:,,,/Resources/trash_32px.png"
                                            GlyphHeight="20"
                                            GlyphWidth="20"
                                            IsEnabled="{Binding Path=DataContext.EnterPartsUIElementStates.LotPropertyDeleteButtonIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxg:GridControl}}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    Name="lotPropertyView"
                                    AllowGroupingSortingBySingleColumnOnly="False"
                                    AllowPerPixelScrolling="True"
                                    AutoWidth="True"
                                    ShowGroupPanel="False"
                                    ShowIndicator="False"
                                    ShowTotalSummary="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup.Style>
                        <Style TargetType="{x:Type dxlc:LayoutGroup}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                                <DataTrigger Binding="{Binding EnterPartsUIElementStates.LayoutGroupBagsVisibility}" Value="Visible">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxlc:LayoutGroup.Style>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>