RevoScada.DesktopApplication/Views/FurnaceSelector.xaml

<Window x:Class="RevoScada.DesktopApplication.Views.FurnaceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevoScada.DesktopApplication"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"  
        MinWidth="800" MinHeight="600" Height="800" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="FurnaceSelector" Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"           
        Background="#f1f1f1"
        
        >
    <Grid>
        
            <DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <TextBlock Text="Shoes Store" HorizontalAlignment="Center" Margin="10" FontSize="28"/>
                </Grid>
                <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
                    <StackPanel>
                        <StackPanel Margin="20 0">
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding FurnaceSelectionModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Width="300" Height="450">
                                            <StackPanel>
                                                <Border Width="150" Height="150" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image}" Stretch="None" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5 0 5 0" Height="30" Text="{Binding FurnaceName}" FontSize="20" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5 0 5 0" Height="30" Text="{Binding PlcIpAddress}" FontSize="20" FontFamily="Franklin Gothic Medium"/>
                                                <TextBlock Margin="5 0 10 0" Height="30" Text="{Binding Description}" FontSize="14"/>
                                                <TextBlock Margin="5 0 10 0" Height="30" Text="{Binding Path=PLCLastAccessDateFromPC, StringFormat=PC Last Access Date: {0:dd-MM-yyyy HH:mm:ss}}" FontSize="12"/>
                                                <TextBlock Margin="5 0 10 0" Height="30" Text="{Binding Path=PLCLastAccessDateFromServer, StringFormat=Server Last Access Date: {0:dd-MM-yyyy HH:mm:ss}}" FontSize="12"/>
                                                <TextBlock Margin="5 0 10 0" Height="30" Text="{Binding Path=OSUptime, StringFormat=Computer Uptime: {0}}" FontSize="12"/>
                                                <Button x:Name="BtnOpenFurnace" CommandParameter="{Binding PlcDeviceId}" IsEnabled="{Binding RunEnable}" Content="Activate" Height="40"   Click="BtnOpenFurnace_Click"></Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
