RevoScada.DesktopApplication/Views/Quality.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Quality"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:ctrl="clr-namespace:RevoScada.DesktopApplication.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource MainWindowLight}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="dbResultPositiveFadeOutStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="dbSaveResultPositivePopup"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.75" />
            <DoubleAnimation
                BeginTime="0:0:2.5"
                Storyboard.TargetName="dbSaveResultPositivePopup"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1.75" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dbSaveResultPositivePopup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="dbResultNegativeFadeOutStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.75" />
            <DoubleAnimation
                BeginTime="0:0:2.5"
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1.75" />
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <converter:ItemValueToIsEnabled x:Key="ItemValueToIsEnabled" />
        <converter:IsEnabledToOpacity x:Key="IsEnabledToOpacity" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="textBlockPhase" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Margin" Value="0,4,0,7" />
        </Style>
        <Style BasedOn="{StaticResource whiteTextBoxVer3}" TargetType="TextBox">
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="0,2,0,10" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style
            x:Key="textboxTitle"
            BasedOn="{StaticResource whiteTextBoxVer3}"
            TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinWidth" Value="210" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style
            x:Key="textBoxPhase"
            BasedOn="{StaticResource whiteTextBoxVer3}"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Margin" Value="2,2,0,10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style BasedOn="{StaticResource checkBoxSize20}" TargetType="CheckBox" />
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="5.5*" />
        </Grid.RowDefinitions>

        <!--#region Save Result Popup Section-->
        <Grid
            x:Name="dbSaveResultNegativePopup"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Panel.ZIndex="5"
            Opacity="0"
            Visibility="Collapsed">
            <Border
                Width="330"
                Height="60"
                Background="{StaticResource LightGrayColor}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource AlarmRedColor}"
                        Text="Kaydetme işlemi başarısız oldu!" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="7,0,0,0"
                        Source="pack://siteoforigin:,,,/Resources/Red_Cross_48px.png" />
                </StackPanel>
            </Border>
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="#606060" />
            </Grid.Background>
        </Grid>
        <Grid
            x:Name="dbSaveResultPositivePopup"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Panel.ZIndex="5"
            Opacity="0"
            Visibility="Collapsed">
            <Border
                Width="320"
                Height="60"
                Background="{StaticResource LightGrayColor}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource CustomPassiveBlackColor}"
                        Text="Kaydetme işlemi başarılı oldu." />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="7,0,0,0"
                        Source="pack://siteoforigin:,,,/Resources/Green_Tick_48px.png" />
                </StackPanel>
            </Border>
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="#606060" />
            </Grid.Background>
        </Grid>
        <!--#endregion-->

        <!--#region Left Section-->
        <!--#region Quality Card Section-->
        <Grid Margin="10">
            <!--  Quality Cards  -->
            <Border Background="{StaticResource LightGrayColor}" BorderBrush="{StaticResource CustomBlackColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="8.3*" />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Label
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Quality Cards"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="{StaticResource CustomBlackColor}" />
                    </Border>
                    <ItemsControl
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0,0,0" Command="{Binding AddQualityCardCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource addBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Add quality card" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ToggleButton
                                x:Name="editQualityToggBtn"
                                Margin="5,0,0,0"
                                Command="{Binding EditQualityCardCommand}"
                                CommandParameter="{Binding ElementName=editQualityToggBtn, Path=IsChecked}"
                                IsChecked="{Binding AllowEditingCardSettings}"
                                IsEnabled="{Binding IsQualityEditButtonEnabled}">
                                <ToggleButton.Style>
                                    <Style BasedOn="{StaticResource editToggBtn}" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Edit quality card settings" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Button
                                Margin="5,0,0,0"
                                Command="{Binding DeleteQualityCardCommand}"
                                IsEnabled="{Binding IsQualityItemSelected}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource deleteBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Delete quality card" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </ItemsControl>

                    <dxe:ListBoxEdit
                        x:Name="qualityCardsListBox"
                        Grid.Row="2"
                        Background="#ebebeb"
                        FontSize="15"
                        FontWeight="Regular"
                        ItemsSource="{Binding QualityCards}"
                        SelectedIndexChanged="qualityCardsListBox_SelectedIndexChanged"
                        SelectionMode="Single"
                        ShowBorder="False">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="9*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SortOrder}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Text="{Binding CardName}" />
                                </Grid>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region Phase Card Section-->
        <Grid
            Grid.Row="1"
            Margin="10,0,10,10"
            Opacity="0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsQualityItemSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="{StaticResource LightGrayColor}" BorderBrush="{StaticResource CustomBlackColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="8.6*" />
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Label
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Phase Cards"
                            FontSize="17"
                            FontWeight="Bold"
                            Foreground="{StaticResource CustomBlackColor}" />
                    </Border>
                    <ItemsControl
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource GrayColor}"
                        BorderThickness="0,1,0,1">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,0,0,0" Command="{Binding AddPhaseCardCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource addBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Add phase" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ToggleButton
                                x:Name="editPhaseSettingsToggBtn"
                                Margin="5,0,0,0"
                                Command="{Binding EditPhaseSettingsCommand}"
                                CommandParameter="{Binding ElementName=editPhaseSettingsToggBtn, Path=IsChecked}"
                                IsChecked="{Binding AllowEditingPhaseSettings}"
                                IsEnabled="{Binding IsPhaseEditButtonEnabled}">
                                <ToggleButton.Style>
                                    <Style BasedOn="{StaticResource editToggBtn}" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Edit phase settings" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Button
                                Margin="5,0,0,0"
                                Command="{Binding DeletePhaseCardCommand}"
                                IsEnabled="{Binding IsPhaseItemAvailable}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource deleteBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Delete phase" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="5,0,0,0" Command="{Binding MoveToPhaseUpCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource sortUpBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Move phase to up" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="5,0,0,0" Command="{Binding MoveToPhaseDownCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource sortDownBtn}" TargetType="{x:Type Button}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Move phase to down" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </ItemsControl>

                    <dxe:ListBoxEdit
                        x:Name="phaseCardsListBox"
                        Grid.Row="2"
                        Background="#ebebeb"
                        FontSize="15"
                        FontWeight="Regular"
                        ItemsSource="{Binding PhaseCards}"
                        SelectedIndexChanged="phaseCardsListBox_SelectedIndexChanged"
                        SelectionMode="Single"
                        ShowBorder="False">
                        <dxe:ListBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="9*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding SortOrder}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        Text="{Binding PhaseName}" />
                                </Grid>
                            </DataTemplate>
                        </dxe:ListBoxEdit.ItemTemplate>
                    </dxe:ListBoxEdit>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Right Section-->
        <!--#region Wizard Text Section-->
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,50,0"
                HorizontalAlignment="Center"
                FontSize="26"
                FontWeight="SemiBold"
                Foreground="{StaticResource MainBlueColor}"
                Text="{Binding WizardText}" />
        </StackPanel>
        <!--#endregion-->

        <Viewbox
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,10,10,10"
            HorizontalAlignment="Left"
            Opacity="0"
            Stretch="Uniform">
            <Viewbox.Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPhaseItemSelected}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <StackPanel>
                <StackPanel>
                    <Border
                        Grid.ColumnSpan="2"
                        Background="{StaticResource RowColorLight}"
                        BorderBrush="{StaticResource DataGridLineBrush}"
                        BorderThickness="0,1,0,0">
                        <DockPanel>
                            <Label
                                Content="Quality Card Information"
                                FontSize="21"
                                Foreground="{StaticResource CustomBlackColor}" />

                            <dx:SimpleButton
                                x:Name="simpleButton"
                                Width="160"
                                Height="40"
                                Margin="0,0,1,0"
                                HorizontalAlignment="Right"
                                Command="{Binding SaveAllCommand}"
                                Content="Save All"
                                FontSize="18"
                                FontWeight="Medium"
                                IsEnabled="{Binding IsSaveAllButtonEnabled}" />
                        </DockPanel>
                    </Border>

                    <Border
                        Padding="5,10,5,10"
                        Background="{StaticResource RowColorLight}"
                        BorderThickness="0,1,0,0">
                        <StackPanel
                            x:Name="formContainer"
                            Margin="142,0,0,0"
                            IsEnabled="{Binding AllowEditingCardSettings}"
                            Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource textBlockPhase}"
                                    Text="Card Name" />
                                <TextBox
                                    x:Name="cardNameTextbox"
                                    Margin="5,0,10,0"
                                    VerticalContentAlignment="Center"
                                    IsEnabled="True"
                                    Style="{StaticResource textboxTitle}"
                                    Text="{Binding SelectedQualityCard.CardName, Mode=OneWay}" />
                            </StackPanel>

                            <TextBlock
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockPhase}"
                                Text="Description" />
                            <TextBox
                                x:Name="descriptionTextbox"
                                Margin="5,0,10,0"
                                VerticalContentAlignment="Center"
                                IsEnabled="True"
                                Style="{StaticResource textboxTitle}"
                                Text="{Binding SelectedQualityCard.Description, Mode=TwoWay}" />
                            <TextBlock
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource textBlockPhase}"
                                Text="Last Modified" />
                            <TextBox
                                Margin="5,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Focusable="False"
                                FontWeight="Normal"
                                IsReadOnly="True"
                                Style="{StaticResource textboxTitle}"
                                Text="{Binding SelectedQualityCard.LastModified, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>
                </StackPanel>



                <Border Background="{StaticResource RowColorDark}">
                    <Grid>
                        <!--  Phase Settings Content  -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.1*" />
                                <RowDefinition Height="1.1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.3*" />
                            </Grid.RowDefinitions>
                            <!--#region Phase Switch Section-->
                            <Border
                                Background="{StaticResource RowColorDark}"
                                BorderBrush="{StaticResource DataGridLineBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource RowColorDark}"
                                        BorderBrush="{StaticResource DataGridLineBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Label Content="Phase Switch Criterias" Foreground="{StaticResource CustomBlackColor}" />
                                    </Border>
                                    <!--  Selected Section  -->
                                    <Border
                                        x:Name="selectedPhaseNameSec"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Enable  -->
                                            <StackPanel
                                                Margin="0,0,20,0"
                                                VerticalAlignment="Top"
                                                Visibility="Hidden">
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Enable" />
                                                <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding AllowEditingPhaseSettings}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Regular"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Phase Name" />
                                                <TextBox
                                                    x:Name="phaseNameTb"
                                                    Margin="0,2,0,0"
                                                    IsEnabled="{Binding AllowEditingPhaseSettings}"
                                                    Style="{StaticResource textboxTitle}"
                                                    Text="{Binding SelectedPhaseCard.PhaseName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!--#region Phase Switch Content-->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,20,20,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Phase Change On" />
                                                <ComboBox
                                                    x:Name="phaseChangeCombobox"
                                                    Height="32"
                                                    Margin="2,2,0,10"
                                                    DisplayMemberPath="Value"
                                                    FontSize="15"
                                                    FontWeight="Regular"
                                                    IsEnabled="{Binding AllowEditingPhaseSettings}"
                                                    ItemsSource="{Binding PhaseChangeValues}"
                                                    SelectedValue="{Binding SelectedPhaseCard.PhaseChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedValuePath="Key"
                                                    Style="{StaticResource calibrationComboBox}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Criteria:" />
                                                <ComboBox
                                                    x:Name="criteriaCombobox"
                                                    Height="32"
                                                    MaxWidth="60"
                                                    Margin="2,2,0,10"
                                                    IsEnabled="{Binding AllowEditingPhaseSettings}"
                                                    ItemsSource="{Binding CriteriaList}"
                                                    SelectedValue="{Binding SelectedPhaseCard.PhaseCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource calibrationComboBox}" />
                                            </StackPanel>
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Value" />
                                                <TextBox
                                                    x:Name="phaseCriteriaValueTb"
                                                    IsEnabled="{Binding AllowEditingPhaseSettings}"
                                                    Loaded="generalNumbOnlyTb_Loaded"
                                                    LostFocus="generalNumbOnlyTb_LostFocus"
                                                    Style="{StaticResource textBoxPhase}"
                                                    Text="{Binding SelectedPhaseCard.PhaseCriteriaValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    TextChanged="generalNumbOnlyTb_TextChanged" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region Duration Analysis in Phase Section-->
                            <Border
                                Grid.Row="1"
                                Background="{StaticResource RowColorLight}"
                                BorderBrush="{StaticResource DataGridLineBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource RowColorLight}"
                                        BorderBrush="{StaticResource DataGridLineBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Label Content="Duration Analysis in Phase" Foreground="{StaticResource CustomBlackColor}" />
                                    </Border>
                                    <!--  Selected Section  -->
                                    <Border
                                        Grid.Row="1"
                                        Width="{Binding ElementName=selectedPhaseNameSec, Path=ActualWidth}"
                                        Height="{Binding ElementName=selectedPhaseNameSec, Path=ActualHeight}"
                                        Margin="10,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <StackPanel IsEnabled="{Binding AllowEditingPhaseSettings}" Orientation="Horizontal">
                                            <!--  Enable  -->
                                            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Enable" />
                                                <CheckBox
                                                    x:Name="phaseStyleCheckbox"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding SelectedPhaseCard.PhaseStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Regular"
                                                    Style="{StaticResource textBlockPhase}">
                                                    Title
                                                </TextBlock>
                                                <TextBox
                                                    x:Name="phaseTitleTb"
                                                    Margin="0,2,0,0"
                                                    IsEnabled="{Binding ElementName=phaseStyleCheckbox, Path=IsChecked}"
                                                    Style="{StaticResource textboxTitle}"
                                                    Text="{Binding SelectedPhaseCard.PhaseTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!--#region Duration Analysis Content-->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,20,20,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Time Range (mins)" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Min" />
                                                        <TextBox
                                                            x:Name="phaseMinTimeTb"
                                                            IsEnabled="{Binding ElementName=phaseStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PhaseMinTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="generalNumbOnlyTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Max" />
                                                        <TextBox
                                                            x:Name="phaseMaxTimeTb"
                                                            IsEnabled="{Binding ElementName=phaseStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PhaseMaxTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="generalNumbOnlyTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region Vacuum Section in Phase-->
                            <Border
                                Grid.Row="2"
                                Background="{StaticResource RowColorDark}"
                                BorderBrush="{StaticResource DataGridLineBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource RowColorDark}"
                                        BorderBrush="{StaticResource DataGridLineBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Label Content="Vacuum Section in Phase" Foreground="{StaticResource CustomBlackColor}" />
                                    </Border>
                                    <!--  Selected Section  -->
                                    <Border
                                        Grid.Row="1"
                                        Width="{Binding ElementName=selectedPhaseNameSec, Path=ActualWidth}"
                                        Height="{Binding ElementName=selectedPhaseNameSec, Path=ActualHeight}"
                                        Margin="10,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Enable  -->
                                            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Enable" />
                                                <CheckBox
                                                    x:Name="probeStyleCheckbox"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding SelectedPhaseCard.ProbeStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Regular"
                                                    Style="{StaticResource textBlockPhase}">
                                                    Title
                                                </TextBlock>
                                                <TextBox
                                                    x:Name="probeTitleTb"
                                                    Margin="0,2,0,0"
                                                    IsEnabled="{Binding ElementName=probeStyleCheckbox, Path=IsChecked}"
                                                    Style="{StaticResource textboxTitle}"
                                                    Text="{Binding SelectedPhaseCard.ProbeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!--#region Vacuum Content-->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,20,20,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <!--  Probe values at phase start  -->
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}"  Text="{Binding VacuumUnitTitle, StringFormat='Probe Values at Phase Start ({0})'}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Min" />
                                                        <TextBox
                                                            x:Name="ProbePhaseStartMinTb"
                                                            IsEnabled="{Binding ElementName=probeStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.ProbePhaseStartMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="vacuumSecTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Max" />
                                                        <TextBox
                                                            x:Name="ProbePhaseStartMaxTb"
                                                            IsEnabled="{Binding ElementName=probeStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.ProbePhaseStartMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="vacuumSecTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <!--  Probe values at phase end  -->
                                            <StackPanel Margin="30,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Probe Values at Phase End" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Min" />
                                                        <TextBox
                                                            x:Name="ProbePhaseEndMinTb"
                                                            IsEnabled="{Binding ElementName=probeStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.ProbePhaseEndMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="vacuumSecTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Max" />
                                                        <TextBox
                                                            x:Name="ProbePhaseEndMaxTb"
                                                            IsEnabled="{Binding ElementName=probeStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.ProbePhaseEndMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextChanged="vacuumSecTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region Pressure Section in Phase-->
                            <Border
                                Grid.Row="3"
                                Background="{StaticResource RowColorLight}"
                                BorderBrush="{StaticResource DataGridLineBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource RowColorLight}"
                                        BorderBrush="{StaticResource DataGridLineBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Label Content="Pressure Section in Phase" Foreground="{StaticResource CustomBlackColor}" />
                                    </Border>
                                    <!--  Title Section  -->
                                    <Border
                                        Grid.Row="1"
                                        Width="{Binding ElementName=selectedPhaseNameSec, Path=ActualWidth}"
                                        Height="{Binding ElementName=selectedPhaseNameSec, Path=ActualHeight}"
                                        Margin="10,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Enable  -->
                                            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Enable" />
                                                <CheckBox
                                                    x:Name="PressureStyleCheckbox"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding SelectedPhaseCard.PressureStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Regular"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Title" />
                                                <TextBox
                                                    x:Name="PressureTitleTb"
                                                    Margin="0,2,0,0"
                                                    IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                    Style="{StaticResource textboxTitle}"
                                                    Text="{Binding SelectedPhaseCard.PressureTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!--#region Pressure Content-->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,20,20,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <!--  Pressure values at phase start  -->
                                                <StackPanel Margin="20,0,0,0">
                                                    <TextBlock Style="{StaticResource textBlockPhase}" Text="Pressure at Phase Start" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,5,10"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource textBlockPhase}"
                                                                Text="Min" />
                                                            <TextBox
                                                                x:Name="PressurePhaseStartMinTb"
                                                                IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                                Loaded="generalNumbOnlyTb_Loaded"
                                                                LostFocus="generalNumbOnlyTb_LostFocus"
                                                                Style="{StaticResource textBoxPhase}"
                                                                Text="{Binding SelectedPhaseCard.PressurePhaseStartMin, Mode=TwoWay, StringFormat={}{0:F1}}"
                                                                TextChanged="floatNumbTb_TextChanged" />
                                                        </StackPanel>
                                                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,5,10"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource textBlockPhase}"
                                                                Text="Max" />
                                                            <TextBox
                                                                x:Name="PressurePhaseStartMaxTb"
                                                                IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                                Loaded="generalNumbOnlyTb_Loaded"
                                                                LostFocus="generalNumbOnlyTb_LostFocus"
                                                                Style="{StaticResource textBoxPhase}"
                                                                Text="{Binding SelectedPhaseCard.PressurePhaseStartMax, Mode=TwoWay, StringFormat={}{0:F1}}"
                                                                TextChanged="floatNumbTb_TextChanged" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--  Pressure values at phase end  -->
                                                <StackPanel Margin="30,0,0,0">
                                                    <TextBlock Style="{StaticResource textBlockPhase}" Text="Pressure at Phase End" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,5,10"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource textBlockPhase}"
                                                                Text="Min" />
                                                            <TextBox
                                                                x:Name="PressurePhaseEndMinTb"
                                                                IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                                Loaded="generalNumbOnlyTb_Loaded"
                                                                LostFocus="generalNumbOnlyTb_LostFocus"
                                                                Style="{StaticResource textBoxPhase}"
                                                                Text="{Binding SelectedPhaseCard.PressurePhaseEndMin, Mode=TwoWay, StringFormat={}{0:F1}}"
                                                                TextChanged="floatNumbTb_TextChanged" />
                                                        </StackPanel>
                                                        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="0,0,5,10"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource textBlockPhase}"
                                                                Text="Max" />
                                                            <TextBox
                                                                x:Name="PressurePhaseEndMaxTb"
                                                                IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                                Loaded="generalNumbOnlyTb_Loaded"
                                                                LostFocus="generalNumbOnlyTb_LostFocus"
                                                                Style="{StaticResource textBoxPhase}"
                                                                Text="{Binding SelectedPhaseCard.PressurePhaseEndMax, Mode=TwoWay, StringFormat={}{0:F1}}"
                                                                TextChanged="floatNumbTb_TextChanged" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <!--  Pressure rate values  -->
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Rate (psi/min)" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Min" />
                                                        <TextBox
                                                            x:Name="PressureRateMinTb"
                                                            IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PressureRateMin, Mode=TwoWay, StringFormat={}{0:F1}}"
                                                            TextChanged="floatNumbTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Max" />
                                                        <TextBox
                                                            x:Name="PressureRateMaxTb"
                                                            IsEnabled="{Binding ElementName=PressureStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PressureRateMax, Mode=TwoWay, StringFormat={}{0:F1}}"
                                                            TextChanged="floatNumbTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region Air Temp Section in Phase-->
                            <Border
                                Grid.Row="4"
                                Background="{StaticResource RowColorDark}"
                                BorderBrush="{StaticResource DataGridLineBrush}"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="8*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource RowColorDark}"
                                        BorderBrush="{StaticResource DataGridLineBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Label Content="Air Temp Section in Phase" Foreground="{StaticResource CustomBlackColor}" />
                                    </Border>
                                    <!--  Selected Section  -->
                                    <Border
                                        Grid.Row="1"
                                        Width="{Binding ElementName=selectedPhaseNameSec, Path=ActualWidth}"
                                        Height="{Binding ElementName=selectedPhaseNameSec, Path=ActualHeight}"
                                        Margin="10,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Enable  -->
                                            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Enable" />
                                                <CheckBox
                                                    x:Name="AirTempStyleCheckbox"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding SelectedPhaseCard.AirTempStyle, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Regular"
                                                    Style="{StaticResource textBlockPhase}">
                                                    Title
                                                </TextBlock>
                                                <TextBox
                                                    x:Name="AirTempTitleTb"
                                                    Margin="0,2,0,0"
                                                    IsEnabled="{Binding ElementName=AirTempStyleCheckbox, Path=IsChecked}"
                                                    Style="{StaticResource textboxTitle}"
                                                    Text="{Binding SelectedPhaseCard.AirTempTitle, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!--#region Air Temp Content-->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="10,20,20,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Air Temp (°C)" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Min" />
                                                        <TextBox
                                                            x:Name="AirTempMinTb"
                                                            IsEnabled="{Binding ElementName=AirTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.AirTempMin, Mode=TwoWay}"
                                                            TextChanged="generalNumbOnlyTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Max" />
                                                        <TextBox
                                                            x:Name="AirTempMaxTb"
                                                            IsEnabled="{Binding ElementName=AirTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.AirTempMax, Mode=TwoWay}"
                                                            TextChanged="generalNumbOnlyTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->
                            <!--#region Part Temp Section in Phase-->
                            <Border
                                Grid.Row="5"
                                Width="1450"
                                Background="{StaticResource RowColorLight}"
                                BorderBrush="{StaticResource DataGridLineBrush}"
                                BorderThickness="1,1,1,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*" />
                                        <RowDefinition Height="7.5*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Background="{StaticResource RowColorLight}"
                                        BorderBrush="{StaticResource DataGridLineBrush}"
                                        BorderThickness="0,0,0,1">
                                        <Label Content="Part Temp Section in Phase" Foreground="{StaticResource CustomBlackColor}" />
                                    </Border>
                                    <!--  Selected Section  -->
                                    <Border
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Enable  -->
                                            <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                                                <TextBlock
                                                    Margin="0,0,0,4"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Enable" />
                                                <CheckBox
                                                    x:Name="PartTempStyleCheckbox"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding SelectedPhaseCard.PartTempStyle, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,5,0"
                                                    FontWeight="Regular"
                                                    Style="{StaticResource textBlockPhase}"
                                                    Text="Title" />
                                                <TextBox
                                                    x:Name="PartTempTitleTb"
                                                    Margin="0,2,0,0"
                                                    IsEnabled="{Binding ElementName=PartTempStyleCheckbox, Path=IsChecked}"
                                                    Style="{StaticResource textboxTitle}"
                                                    Text="{Binding SelectedPhaseCard.PartTempTitle, Mode=TwoWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <!--#region Part Temp Content-->
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,20,20,20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding AllowEditingPhaseSettings}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Part Temperature Rates (°C/min)" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Min" />
                                                        <TextBox
                                                            x:Name="PartTempRateMinTb"
                                                            IsEnabled="{Binding ElementName=PartTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PartTempRateMin, Mode=TwoWay}"
                                                            TextChanged="floatNumbTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Max" />
                                                        <TextBox
                                                            x:Name="PartTempRateMaxTb"
                                                            IsEnabled="{Binding ElementName=PartTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PartTempRateMax, Mode=TwoWay}"
                                                            TextChanged="floatNumbTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel
                                                        Margin="10,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource textBlockPhase}" Text="Rate Calc Interval (Min)" />
                                                        <TextBox
                                                            x:Name="PartTempRateCalcIntervalTb"
                                                            Margin="17,0,0,0"
                                                            IsEnabled="{Binding ElementName=PartTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PartTempRateCalcInterval, Mode=TwoWay}"
                                                            TextChanged="generalNumbOnlyTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Margin="30,0,0,0">
                                                <TextBlock Style="{StaticResource textBlockPhase}" Text="Part Temperature Ranges (°C)" />
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="Low" />
                                                        <TextBox
                                                            x:Name="PartTempLowRangeTb"
                                                            IsEnabled="{Binding ElementName=PartTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PartTempLowRange, Mode=TwoWay}"
                                                            TextChanged="floatNumbTb_TextChanged" />
                                                    </StackPanel>
                                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                                        <TextBlock
                                                            Margin="0,0,5,10"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource textBlockPhase}"
                                                            Text="High" />
                                                        <TextBox
                                                            x:Name="PartTempHighRangeTb"
                                                            IsEnabled="{Binding ElementName=PartTempStyleCheckbox, Path=IsChecked}"
                                                            Loaded="generalNumbOnlyTb_Loaded"
                                                            LostFocus="generalNumbOnlyTb_LostFocus"
                                                            Style="{StaticResource textBoxPhase}"
                                                            Text="{Binding SelectedPhaseCard.PartTempHighRange, Mode=TwoWay}"
                                                            TextChanged="floatNumbTb_TextChanged" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
        <!--#endregion-->
    </Grid>
</UserControl>