RevoScada.DesktopApplication/Views/Recipe_Editor.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Recipe_Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:helpers="clr-namespace:RevoScada.DesktopApplication.Helpers"
    xmlns:itemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource MainWindowLight}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DoubleToBool x:Key="DoubleToBool" />
        <converters:BoolToVisibility x:Key="BoolToVisibility" />
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converters:BoolToPermissionTagValue x:Key="BoolToPermissionTagValue" />

        <Storyboard x:Key="dbResultPositiveFadeOutStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="dbSaveResultPositivePopup"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.75" />
            <DoubleAnimation
                BeginTime="0:0:2.5"
                Storyboard.TargetName="dbSaveResultPositivePopup"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1.75" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dbSaveResultPositivePopup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="dbResultNegativeFadeOutStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.75" />
            <DoubleAnimation
                BeginTime="0:0:2.5"
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1.75" />
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style
            x:Key="standardDatagridColumnHeaderWithEvent"
            BasedOn="{StaticResource standardDatagridColumnHeader}"
            TargetType="DataGridColumnHeader">
            <EventSetter Event="Click" Handler="DataGridColumnHeader_OnClick" />
        </Style>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="7.5*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="dbSaveResultNegativePopup"
            Grid.ColumnSpan="2"
            Panel.ZIndex="5"
            Opacity="0"
            Visibility="Collapsed">
            <Border
                Width="330"
                Height="60"
                Background="{StaticResource LightGrayColor}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource AlarmRedColor}"
                        Text="Kaydetme işlemi başarısız oldu!" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="7,0,0,0"
                        Source="pack://siteoforigin:,,,/Resources/Red_Cross_48px.png" />
                </StackPanel>
            </Border>
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="#606060" />
            </Grid.Background>
        </Grid>

        <Grid
            x:Name="dbSaveResultPositivePopup"
            Grid.ColumnSpan="2"
            Panel.ZIndex="5"
            Opacity="0"
            Visibility="Collapsed">
            <Border
                Width="320"
                Height="60"
                Background="{StaticResource LightGrayColor}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource CustomPassiveBlackColor}"
                        Text="Kaydetme işlemi başarılı oldu." />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="7,0,0,0"
                        Source="pack://siteoforigin:,,,/Resources/Green_Tick_48px.png" />
                </StackPanel>
            </Border>
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="#606060" />
            </Grid.Background>
        </Grid>

        <dxlc:DockLayoutControl
            x:Name="leftDockLayout"
            Margin="5,0,5,5"
            Background="Transparent"
            ItemSpace="5">
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top" Background="{StaticResource LightGrayColor}">
                <!--#region Active Recipe Section-->
                <StackPanel Height="90">
                    <!--  Active Recipe Title  -->
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Active Recipe"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource CustomBlackColor}" />

                    <!--  Recipe Name  -->
                    <Button
                        x:Name="goToActiveRecipeBtn"
                        Height="60"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding GoToActiveRecipeCommand}"
                        Content="{Binding AbbreviatedActiveRecipeName}"
                        FontSize="18">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ActiveRecipeButton}" TargetType="{x:Type Button}">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Content="{Binding FullActiveRecipeName}" ToolTipService.ShowDuration="12000" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <!--#endregion-->
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup
                dxlc:DockLayoutControl.Dock="Client"
                Background="{StaticResource LightGrayColor}"
                Orientation="Vertical">
                <!--#region Recipes Tree View Section-->
                <!--  Recipes Title  -->
                <Border
                    Height="30"
                    Background="{StaticResource LightGrayColor}"
                    BorderBrush="{StaticResource CustomBlackColor}"
                    BorderThickness="0,0,0,1">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Recipes"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource CustomBlackColor}" />
                </Border>

                <!--#region Action Buttons-->
                <ItemsControl
                    Height="28"
                    Padding="2,0,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="{StaticResource GrayColor}"
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="newGroupBtn"
                            Margin="5,0,0,0"
                            Command="{Binding NewGroupCommand}"
                            Content="New Group"
                            IsEnabled="{Binding Permissions[newGroup]}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource addBtn_content}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            x:Name="newRecipeBtn"
                            Margin="5,0,0,0"
                            Command="{Binding NewRecipeCommand}"
                            Content="New Recipe"
                            IsEnabled="{Binding Permissions[newRecipe]}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource addBtn_content}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            x:Name="copyBtn"
                            Margin="5,0,0,0"
                            Command="{Binding CopyRecipeCommand}"
                            IsEnabled="{Binding Permissions[copyPaste]}"
                            Tag="{Binding Permissions[copyPaste], Converter={StaticResource BoolToPermissionTagValue}}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource copyBtn}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="PermissionGranted">
                                            <Setter Property="ToolTip" Value="Copy" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="PermissionRejected">
                                            <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            x:Name="pasteBtn"
                            Margin="10,0,0,0"
                            Command="{Binding PasteRecipeCommand}"
                            Tag="{Binding Permissions[copyPaste], Converter={StaticResource BoolToPermissionTagValue}}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                    <Binding Path="IsRecipePasteButtonEnabled" />
                                    <Binding Path="Permissions[copyPaste]" />
                                </MultiBinding>
                            </Button.IsEnabled>
                            <Button.Style>
                                <Style BasedOn="{StaticResource pasteBtn}" TargetType="{x:Type Button}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="PermissionGranted">
                                            <Setter Property="ToolTip" Value="Paste" />
                                        </Trigger>
                                        <Trigger Property="Tag" Value="PermissionRejected">
                                            <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </ItemsControl>
                <!--#endregion-->

                <!--  Recipes' Tree View List  -->
                <TreeView
                    x:Name="recipeTreeView"
                    Margin="2,0,0,4"
                    helpers:VirtualOneClickExpandButtonBehavior.Enabled="True"
                    Background="{StaticResource LightGrayColor}"
                    TreeView.SelectedItemChanged="RecipeTreeView_SelectedItemChanged">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <!--#endregion-->
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Bottom">
                <!--#region Recipe Info-->
                <StackPanel>
                    <!--  Recipes Title  -->
                    <Border
                        x:Name="FocusableBorder"
                        BorderThickness="0,0,0,1"
                        Focusable="True"
                        Style="{StaticResource standardHeaderBorder}">
                        <Label
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="Recipe Info"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource CustomBlackColor}" />
                    </Border>

                    <Grid Background="{StaticResource LightGrayColor}">
                        <Grid.Resources>
                            <Style x:Key="titleLabel" TargetType="{x:Type Label}">
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Foreground" Value="{StaticResource CustomPassiveBlackColor}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="detailTb" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="descTextbox" TargetType="{x:Type TextBox}">
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border
                                                x:Name="bd"
                                                Background="{StaticResource LightGrayColor}"
                                                BorderThickness="1,0,0,0">
                                                <ScrollViewer
                                                    x:Name="PART_ContentHost"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="bd" Property="Background" Value="#CCCCCC" />
                                                    <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource MainBlueColor}" />
                                                    <Setter TargetName="bd" Property="BorderThickness" Value="1" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsReadOnly" Value="True" />
                                                        <Condition Property="IsFocused" Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter TargetName="bd" Property="Background" Value="{StaticResource LightGrayColor}" />
                                                    <Setter TargetName="bd" Property="BorderBrush" Value="Transparent" />
                                                    <Setter TargetName="bd" Property="BorderThickness" Value="0" />
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="titleBorder" TargetType="{x:Type Border}">
                                <Setter Property="Padding" Value="0,0,2,0" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                            </Style>
                            <Style x:Key="detailBorder" TargetType="{x:Type Border}">
                                <Setter Property="Padding" Value="0,0,2,0" />
                                <Setter Property="BorderThickness" Value="1,0,0,1" />
                                <Setter Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.4*" />
                            <ColumnDefinition Width="6.6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource titleBorder}">
                            <Label Content="Recipe Name" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource detailBorder}">
                            <TextBlock Text="{Binding RecipeInfo.RecipeName, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource detailTb}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="{Binding SelectedFullRecipeName}" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource titleBorder}">
                            <Label Content="Description" Style="{StaticResource titleLabel}" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBox
                                x:Name="descTextBox"
                                IsEnabled="{Binding Permissions[updateRecipe]}"
                                IsReadOnly="{Binding IsDescriptionReadOnly}"
                                KeyDown="descTextBox_KeyDown"
                                Text="{Binding RecipeInfo.Description}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource descTextbox}" TargetType="{x:Type TextBox}">
                                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>


                        <Border Grid.Row="2" Style="{StaticResource titleBorder}">
                            <Label Content="Specification" Style="{StaticResource titleLabel}" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBox
                                x:Name="specificationTextBox"
                                IsEnabled="{Binding Permissions[updateRecipe]}"
                                IsReadOnly="{Binding IsDescriptionReadOnly}"
                                KeyDown="specificationTextBox_KeyDown"
                                Text="{Binding RecipeInfo.Specification}">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource descTextbox}" TargetType="{x:Type TextBox}">
                                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Border>


                        <Border Grid.Row="3" Style="{StaticResource titleBorder}">
                            <Label Content="Revised" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding RecipeInfo.RevisedDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}', TargetNullValue='', UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                        <Border Grid.Row="4" Style="{StaticResource titleBorder}">
                            <Label Content="Modified" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding RecipeInfo.ModifiedDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                        </Border>
                        <Border Grid.Row="5" Style="{StaticResource titleBorder}">
                            <Label Content="Last Run" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding RecipeInfo.LastRunDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                        </Border>
                        <Border Grid.Row="6" Style="{StaticResource titleBorder}">
                            <Label Content="Created By User" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Text="{Binding RecipeInfo.CreatedByUser, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource detailTb}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="{Binding SelectedFullCreatedUserName}" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
                <!--#endregion-->
            </dxlc:LayoutGroup>

        </dxlc:DockLayoutControl>

        <dxlc:DockLayoutControl
            x:Name="rightDockLayout"
            Grid.Column="1"
            Margin="5,0,5,5">

            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                <!--#region Operations Buttons-->
                <StackPanel Orientation="Horizontal">
                    <!--#region Segment Operations Section-->
                    <Border Background="{StaticResource LightGrayColor}" IsEnabled="{Binding ElementName=recipeTable, Path=Opacity, Converter={StaticResource DoubleToBool}}">
                        <StackPanel>
                            <Border BorderThickness="0,0,0,1" Style="{StaticResource standardHeaderBorder}">
                                <Label
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Segment Operations"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource CustomBlackColor}" />
                            </Border>

                            <StackPanel
                                Margin="0,10,0,10"
                                VerticalAlignment="Top"
                                IsEnabled="{Binding Permissions[segmentOperations]}"
                                Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <dx:SimpleButton
                                    x:Name="addToLeftBtn"
                                    Width="120"
                                    MinHeight="37"
                                    Margin="10,0,0,0"
                                    Click="addToLeftBtn_Click"
                                    Content="{Binding RecipeEditorLanguageSettings[addToLeft]}"
                                    FontSize="13"
                                    FontWeight="Medium" />
                                <dx:SimpleButton
                                    x:Name="addToRightBtn"
                                    Width="120"
                                    MinHeight="37"
                                    Margin="10,0,0,0"
                                    Click="addToRightBtn_Click"
                                    Content="{Binding RecipeEditorLanguageSettings[addToRight]}"
                                    FontSize="13"
                                    FontWeight="Medium" />
                                <dx:SimpleButton
                                    x:Name="removeBtn"
                                    Width="120"
                                    MinHeight="37"
                                    Margin="10,0,10,0"
                                    Click="removeBtn_Click"
                                    Content="{Binding RecipeEditorLanguageSettings[remove]}"
                                    FontSize="13"
                                    FontWeight="Medium" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region Recipe Operations Section-->
                    <Border
                        Margin="10,0,0,0"
                        Background="{StaticResource LightGrayColor}"
                        IsEnabled="{Binding ElementName=recipeTable, Path=Opacity, Converter={StaticResource DoubleToBool}}">
                        <StackPanel>
                            <Border BorderThickness="0,0,0,1" Style="{StaticResource standardHeaderBorder}">
                                <Label
                                    Padding="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="Recipe Operations"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource CustomBlackColor}" />
                            </Border>
                            <!--Tag="{Binding Permissions[copyPaste],
                                              Converter={StaticResource BoolToPermissionTagValue}}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource copyBtn}">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                    <Style.Triggers>
                                        <Trigger Property="Tag" Value="PermissionGranted">
                                            <Setter Property="ToolTip" Value="Copy"/>
                                        </Trigger>
                                        <Trigger Property="Tag" Value="PermissionRejected">
                                            <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>-->
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <dx:SimpleButton
                                    x:Name="sendToPlcBtn"
                                    Width="120"
                                    MinHeight="37"
                                    Margin="10,0,0,0"
                                    Command="{Binding SendToPlcCommand}"
                                    Content="{Binding RecipeEditorLanguageSettings[activateRecipe]}"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    IsEnabled="{Binding Permissions[activateRecipe]}"
                                    Tag="{Binding Permissions[activateRecipe], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dx:SimpleButton.Style>
                                        <Style TargetType="{x:Type dx:SimpleButton}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dx:SimpleButton.Style>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    x:Name="reportBtn"
                                    Width="120"
                                    MinHeight="37"
                                    Margin="10,0,0,0"
                                    Command="{Binding ReportViewCommand}"
                                    Content="Report"
                                    FontSize="13"
                                    FontWeight="Medium" />
                                <dx:SimpleButton
                                    x:Name="simulateBtn"
                                    Width="120"
                                    MinHeight="37"
                                    Margin="10,0,10,0"
                                    Click="simulateBtn_Click"
                                    Content="Simulate"
                                    FontSize="13"
                                    FontWeight="Medium" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top" Orientation="Vertical">
                <!--#region Data Grid Table-->
                <DataGrid
                    x:Name="recipeTable"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    BeginningEdit="recipeTable_BeginningEdit"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    EnableRowVirtualization="False"
                    FrozenColumnCount="2"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="{StaticResource DataGridLineBrush}"
                    RowHeight="24"
                    SelectionMode="Extended"
                    SelectionUnit="Cell"
                    Tag="{Binding Permissions[updateRecipe], Converter={StaticResource BoolToPermissionTagValue}}"
                    VerticalGridLinesBrush="{StaticResource DataGridLineBrush}"
                    Visibility="{Binding ElementName=recipeTable, Path=HasItems, Converter={StaticResource BoolToVisibility}}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RowColorIndex}" Value="0">
                                    <Setter Property="Background" Value="{StaticResource RowColorDark}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RowColorIndex}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource RowColorLight}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTableEnabled}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=Tag}" Value="PermissionRejected">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Setter Property="ToolTip" Value="{Binding Path=DataContext.DisabledControlTooltipText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource recipeDataGridCellA1}" TargetType="{x:Type DataGridCell}" />
                    </DataGrid.CellStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource standardDatagridColumnHeaderWithEvent}" TargetType="DataGridColumnHeader" />
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <!--#endregion-->
            </dxlc:LayoutGroup>

        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>