RevoScada.DesktopApplication/Views/Reports.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:ctrl="clr-namespace:RevoScada.DesktopApplication.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:helpers="clr-namespace:RevoScada.DesktopApplication.Helpers"
    xmlns:itemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource MainWindowLight}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityToOppositeVisibility x:Key="VisibilityToOppositeVisibility" />
        <converters:BoolToOppositeVisibility x:Key="BoolToOppositeVisibility" />
        <converters:MultiVisibilityToOppositeVisibility x:Key="MultiVisibilityToOppositeVisibility" />
        <converters:DoubleToInt x:Key="DoubleToInt" />
        <converters:StringToVisibility x:Key="StringToVisibility" />
        <converters:BoolToEnabled x:Key="BoolToEnabled" />
        <converters:BoolToVisibility x:Key="BoolToVisibility" />

        <DataTemplate x:Key="dateTimeTemplate">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Value, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
            </Grid>
        </DataTemplate>

        <Style BasedOn="{StaticResource GenToggleButton_MainBlue_Ver}" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="alarmDataGridTb" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="alarmFilterBtn"
            BasedOn="{StaticResource genBtn_noImg}"
            TargetType="{x:Type Button}">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
        </Style>

    </UserControl.Resources>
    <Grid Margin="10" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="9.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Radio Buttons For Navigation-->
        <Viewbox
            x:Name="navSection"
            MaxWidth="850"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid>
                <UniformGrid
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Columns="7">
                    <RadioButton
                        x:Name="fileNavBtn"
                        Panel.ZIndex="{Binding ElementName=fileNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=fileNavBtn, Path=Content}"
                        Content="Batch"
                        IsChecked="True">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="numericNavBtn"
                        Panel.ZIndex="{Binding ElementName=numericNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=numericNavBtn, Path=Content}"
                        Content="Numeric"
                        IsEnabled="{Binding AreNavButtonsEnabled}">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="trendNavBtn"
                        Panel.ZIndex="{Binding ElementName=trendNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=trendNavBtn, Path=Content}"
                        Content="Trend"
                        IsEnabled="{Binding AreNavButtonsEnabled}">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="messagesNavBtn"
                        Panel.ZIndex="{Binding ElementName=messagesNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=messagesNavBtn, Path=Content}"
                        Content="Messages"
                        IsEnabled="{Binding AreNavButtonsEnabled}">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="recipeNavBtn"
                        Panel.ZIndex="{Binding ElementName=recipeNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=recipeNavBtn, Path=Content}"
                        Content="Recipe"
                        IsEnabled="{Binding AreNavButtonsEnabled}">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="integrityNavBtn"
                        Panel.ZIndex="{Binding ElementName=integrityNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=integrityNavBtn, Path=Content}"
                        Content="Integrity Check"
                        IsEnabled="{Binding AreNavButtonsEnabled}">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        x:Name="reportNavBtn"
                        Panel.ZIndex="{Binding ElementName=reportNavBtn, Path=RenderTransform.ScaleX, Converter={StaticResource DoubleToInt}}"
                        Checked="reportNavBtn_Checked"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="{Binding ElementName=reportNavBtn, Path=Content}"
                        Content="Report"
                        IsEnabled="{Binding AreNavButtonsEnabled}">
                        <RadioButton.RenderTransform>
                            <ScaleTransform />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </UniformGrid>
            </Grid>
        </Viewbox>
        <!--#endregion-->

        <!--#region Loading Indicator-->
        <CheckBox
            x:Name="loadingIndicator"
            IsChecked="{Binding WaitIndicatorControl.IsWaitIndicatorVisible}"
            Visibility="Collapsed" />
        <!--#endregion-->

        <!--#region Batch Section-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10,5,10,10"
            Visibility="{Binding BatchVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.75*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="3.75*" />
            </Grid.ColumnDefinitions>

            <!--#region Batch and Recipe Listview-->
            <!--  Search textbox  -->
            <Grid Margin="10,0,10,0">
                <DockPanel>
                    <dxe:TextEdit
                        x:Name="batchAndRecipeSearchBox"
                        Height="35"
                        MinWidth="{Binding ElementName=loadNumberTable, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#444444"
                        KeyUp="batchAndRecipeSearchBox_KeyUp"
                        NullText="Search Batch, Recipe and Start Date" />

                    <ListView
                        x:Name="loadNumberTable"
                        ctrl:ListViewLayoutManager.Enabled="True"
                        ItemContainerStyle="{StaticResource listItemGridView}"
                        ItemsSource="{Binding BatchesAndRecipesColl}"
                        SelectionChanged="loadNumberTable_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    ctrl:ProportionalColumn.Width="0.5"
                                    Header="Load Number"
                                    HeaderContainerStyle="{StaticResource GridViewColumnHeader_HorizLeft}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding LoadNumber}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    ctrl:ProportionalColumn.Width="1"
                                    Header="Recipe Name"
                                    HeaderContainerStyle="{StaticResource GridViewColumnHeader_HorizLeft}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding RecipeName, StringFormat={}{0:F2}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    ctrl:ProportionalColumn.Width="1"
                                    Header="Start Date"
                                    HeaderContainerStyle="{StaticResource GridViewColumnHeader_HorizLeft}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    ctrl:ProportionalColumn.Width="1"
                                    Header="End Date"
                                    HeaderContainerStyle="{StaticResource GridViewColumnHeader_HorizLeft}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{Binding EndDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="18" />
                                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Vertical">
                                        <Setter Property="Width" Value="18" />
                                        <Setter Property="Height" Value="Auto" />
                                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                                    </Trigger>
                                    <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                        <Setter Property="Margin" Value="-17,30,0,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="7.6*" />
                </Grid.RowDefinitions>

                <ComboBox
                    x:Name="filterNumericByMin"
                    Height="35"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding NumericTimeFilterValues, Mode=OneTime}"
                    SelectedValue="{Binding SelectedNumericTimeFilterValue}"
                    SelectedValuePath="Value"
                    SelectionChanged="filterNumericByMin_SelectionChanged"
                    Style="{StaticResource numericDataTimeFilterComboBox}"
                    Text="Numeric Data Time Filter By" />

                <Border
                    x:Name="recipeInfoSec"
                    Grid.Row="1"
                    Width="{Binding ElementName=bagsTreeView, Path=ActualWidth}"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent">
                    <Grid Background="{StaticResource LightGrayColor}">
                        <Grid.Resources>
                            <Style x:Key="titleLabel" TargetType="{x:Type Label}">
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="detailTb" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                                <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="titleBorder" TargetType="{x:Type Border}">
                                <Setter Property="Padding" Value="0,0,2,0" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="BorderBrush" Value="{StaticResource CustomBlackColor}" />
                            </Style>
                            <Style x:Key="detailBorder" TargetType="{x:Type Border}">
                                <Setter Property="Padding" Value="0,0,2,0" />
                                <Setter Property="BorderThickness" Value="1,0,0,1" />
                                <Setter Property="BorderBrush" Value="{StaticResource CustomBlackColor}" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.7*" />
                            <ColumnDefinition Width="7.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource titleBorder}">
                            <Label Content="Batch Name" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border Grid.Column="1" Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding BatchInfo.BatchName}" />
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource titleBorder}">
                            <Label Content="Start Date" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding BatchInfo.StartDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                        </Border>
                        <Border Grid.Row="2" Style="{StaticResource titleBorder}">
                            <Label Content="End Date" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding BatchInfo.EndDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}" />
                        </Border>



                        <Border Grid.Row="3" Style="{StaticResource titleBorder}">
                            <Label Content="Equipment" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding BatchInfo.Equipment}" />
                        </Border>



                        <!--<Border Grid.Row="3" Style="{StaticResource titleBorder}">
                            <Label Content="Recipe Created User" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Style="{StaticResource detailTb}" Text="{Binding BatchInfo.Equipment}" />
                        </Border>-->


                        <Border Grid.Row="4" Style="{StaticResource titleBorder}">
                            <Label Content="Recipe Name" Style="{StaticResource titleLabel}" />
                        </Border>
                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource detailBorder}">
                            <TextBlock Text="{Binding BatchInfo.AbbreviatedRecipeName}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource detailTb}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="{Binding BatchInfo.FullRecipeName}" ToolTipService.ShowDuration="12000" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>
                </Border>
                <!--#endregion-->

                <!--#region Bags TreeView Section-->
                <Grid Grid.Row="2">
                    <TreeView
                        x:Name="bagsTreeView"
                        helpers:VirtualOneClickExpandButtonBehavior.Enabled="True"
                        Background="{StaticResource LightGrayColor}"
                        SelectedItemChanged="bagsTreeView_SelectedItemChanged">
                        <TreeViewItem
                            x:Name="headerItem"
                            Header="{Binding BatchName}"
                            IsExpanded="True"
                            Visibility="{Binding ElementName=headerItem, Path=Header, Converter={StaticResource StringToVisibility}}" />
                    </TreeView>
                </Grid>
                <!--#endregion-->
            </Grid>

            <Grid Grid.Column="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <!--#region PTC-MON-VAC Ports Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="88*" />
                    </Grid.RowDefinitions>

                    <!--  Selected Sensors Title  -->
                    <Border Grid.ColumnSpan="3" Style="{StaticResource standardHeaderBorder}">
                        <Viewbox>
                            <Label
                                Content="Sensors"
                                FontSize="22"
                                FontWeight="Regular" />
                        </Viewbox>
                    </Border>

                    <!--  PTC Section  -->
                    <Grid Grid.Row="1" Background="{StaticResource LightGrayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Label
                                Padding="3,3,0,3"
                                Content="PTC"
                                FontSize="9"
                                Foreground="{StaticResource CustomBlackColor}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                            <Label
                                Content="{Binding PtcTotalText}"
                                FontSize="9"
                                Foreground="{StaticResource CustomBlackColor}" />
                        </Viewbox>
                        <!--  Ending Vertical Line  -->
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                            <Border>
                                <Rectangle
                                    Width="2.5"
                                    Height="300"
                                    Margin="12,-1,0,-89"
                                    Fill="Black"
                                    Opacity="0.5" />
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="Black" />
                                </Border.Effect>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <ListView
                        Grid.Row="3"
                        ItemContainerStyle="{StaticResource listItemViewNotSelectable}"
                        ItemsSource="{Binding PtcPortList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                        <Setter Property="Margin" Value="-17,0,0,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>

                    <!--  MON Section  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{StaticResource LightGrayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Label
                                Padding="3,3,0,3"
                                Content="MON"
                                FontSize="9"
                                Foreground="{StaticResource CustomBlackColor}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                            <Label
                                Content="{Binding MonTotalText}"
                                FontSize="9"
                                Foreground="{StaticResource CustomBlackColor}" />
                        </Viewbox>
                        <!--  Ending Vertical Line  -->
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                            <Border>
                                <Rectangle
                                    Width="2.5"
                                    Height="300"
                                    Margin="12,-1,0,-89"
                                    Fill="Black"
                                    Opacity="0.5" />
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="Black" />
                                </Border.Effect>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <ListView
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemContainerStyle="{StaticResource listItemViewNotSelectable}"
                        ItemsSource="{Binding MonPortList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                        <Setter Property="Margin" Value="-17,0,0,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <!--  VAC Section  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Background="{StaticResource LightGrayColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Label
                                Padding="3,3,0,3"
                                Content="VAC"
                                FontSize="9"
                                Foreground="{StaticResource CustomBlackColor}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                            <Label
                                Content="{Binding VacTotalText}"
                                FontSize="9"
                                Foreground="{StaticResource CustomBlackColor}" />
                        </Viewbox>
                        <!--  Ending Vertical Line  -->
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                            <Border>
                                <Rectangle
                                    Width="2.5"
                                    Height="300"
                                    Margin="12,-1,10,-89"
                                    Fill="Black"
                                    Opacity="0.5" />
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Color="Black" />
                                </Border.Effect>
                            </Border>
                        </Viewbox>
                    </Grid>
                    <ListView
                        Grid.Row="3"
                        Grid.Column="2"
                        ItemContainerStyle="{StaticResource listItemViewNotSelectable}"
                        ItemsSource="{Binding VacPortList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    FontWeight="Regular"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Resources>
                            <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Style.Triggers>
                                    <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                        <Setter Property="Margin" Value="-17,0,0,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
                <!--#endregion-->

                <!--#region Soir DataGrid Section-->
                <DataGrid
                    x:Name="SoirTable"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    ItemsSource="{Binding LotSelectedData}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            x:Name="soirTableSoirNumb"
                            Width="1*"
                            Binding="{Binding SoirNumber, UpdateSourceTrigger=PropertyChanged}"
                            Header="SOIR Number" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding PartName, UpdateSourceTrigger=PropertyChanged}"
                            Header="Part Name" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding ToolName, UpdateSourceTrigger=PropertyChanged}"
                            Header="Tool Name" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Numeric Section-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,5,10,10"
            Visibility="{Binding NumericVisibility}">
            <Grid.Resources>
                <DataTemplate x:Key="cellTemplate">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Value, StringFormat={}{0:0.0#}}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <dxg:GridControl
                x:Name="numericTable"
                HorizontalContentAlignment="Center"
                AutoGenerateColumns="AddNew"
                Visibility="{Binding ElementName=numericTableNoDataSec, Path=Visibility, Converter={StaticResource VisibilityToOppositeVisibility}}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        x:Name="view"
                        AllowEditing="False"
                        CellTemplate="{StaticResource cellTemplate}"
                        ShowGroupPanel="False" />
                </dxg:GridControl.View>
                <dxg:GridControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                <Setter Property="Margin" Value="-17,0,0,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </dxg:GridControl.Resources>
            </dxg:GridControl>


            <!--#region No Data Available Section-->
            <Viewbox
                x:Name="numericTableNoDataSec"
                MaxWidth="500"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <ContentControl>
                    <itemViews:No_Data_Available />
                </ContentControl>
            </Viewbox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Trend Section-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,5,10,10"
            Visibility="{Binding TrendVisibility}">
            <!--#region No Data Available Section-->
            <Viewbox
                x:Name="trendNoDataSec"
                MaxWidth="500"
                VerticalAlignment="Center"
                Visibility="{Binding TrendNoDataSecVisibility}">
                <ContentControl>
                    <itemViews:No_Data_Available />
                </ContentControl>
            </Viewbox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Messages Section-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,10,10"
            Visibility="{Binding MessagesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Furnace Alarm Section-->
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="92*" />
                </Grid.RowDefinitions>

                <!--  Furnace Alarms  -->
                <Viewbox
                    MaxWidth="160"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="#555555"
                        Text="Furnace Alarms" />
                </Viewbox>

                <!--#region Furnace Alarm Grid-->
                <dxg:GridControl
                    x:Name="alarmListView"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    AllowDrop="False"
                    ItemsSource="{Binding PlcAlarmsGridModels}"
                    SelectedItems="{Binding SelectedFurnaceAlarmData}"
                    SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="4*"
                            FieldName="Message"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.TagName}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="0.5*"
                            FieldName="Status"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.Status, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="1*"
                            FieldName="In Time"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.InDateTime, Mode=OneWay, UpdateSourceTrigger=Explicit, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="1*"
                            FieldName="Out Time"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.OutDateTime, Mode=OneWay, UpdateSourceTrigger=Explicit, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="1*"
                            FieldName="Ack DT"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.AcknowledgedDateTime, Mode=OneWay, UpdateSourceTrigger=Explicit, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowColumnMoving="False"
                            AllowEditing="False"
                            NavigationStyle="Row"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            VerticalScrollbarVisibility="Auto" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region System Alarm Section-->
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="92*" />
                </Grid.RowDefinitions>

                <!--  System Events  -->
                <Viewbox
                    MaxWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="#555555"
                        Text="System Events" />
                </Viewbox>

                <!--  Buttons  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="dx:SimpleButton">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </StackPanel.Resources>
                    <dx:SimpleButton
                        x:Name="allBtn"
                        Margin="5,0,0,0"
                        Command="{Binding FilterSystemEventCommand}"
                        CommandParameter="All"
                        Content="All"
                        FontSize="14"
                        FontWeight="Medium" />
                    <dx:SimpleButton
                        x:Name="systemBtn"
                        Margin="5,0,0,0"
                        Command="{Binding FilterSystemEventCommand}"
                        CommandParameter="System"
                        Content="System"
                        FontSize="14"
                        FontWeight="Medium" />
                    <dx:SimpleButton
                        x:Name="manualBtn"
                        Margin="5,0,0,0"
                        Command="{Binding FilterSystemEventCommand}"
                        CommandParameter="Manual"
                        Content="Manual"
                        FontSize="14"
                        FontWeight="Medium" />
                </StackPanel>

                <!--#region System Events Grid-->
                <dxg:GridControl
                    x:Name="systemAlarmListView"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding ProcessEventLogsFiltered}"
                    SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="2.4*"
                            FieldName="Message"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.EventText}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="1*"
                            FieldName="In Time"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.CreateDate, Mode=OneWay, UpdateSourceTrigger=Explicit, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn
                            Width="1*"
                            FieldName="Alarm Type"
                            HorizontalHeaderContentAlignment="Center"
                            ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource CustomPassiveBlackColor}"
                                        Text="{Binding RowData.Row.Type, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                            AllowColumnMoving="False"
                            AllowEditing="False"
                            NavigationStyle="Row"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            VerticalScrollbarVisibility="Auto" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Recipe Section-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,5,10,10"
            Visibility="{Binding RecipeVisibility}">

            <DataGrid
                x:Name="recipeTable"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="True"
                BorderThickness="1,1,0,1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowHeight="24"
                SelectionMode="Extended"
                Visibility="{Binding ElementName=recipeNoDataSec, Path=Visibility, Converter={StaticResource VisibilityToOppositeVisibility}}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource CannotFocusableDataGridCell}" TargetType="{x:Type DataGridCell}" />
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource LightGrayColor}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!--#region No Data Available Section-->
            <Viewbox
                x:Name="recipeNoDataSec"
                MaxWidth="500"
                VerticalAlignment="Center"
                Visibility="Collapsed">
                <ContentControl>
                    <itemViews:No_Data_Available />
                </ContentControl>
            </Viewbox>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Integrity Check Section-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,5,10,10"
            Visibility="{Binding IntegrityCheckVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="63*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="113*" />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="integrityCheckTable"
                Grid.ColumnSpan="10"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                BorderThickness="1,1,0,1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding IntegratedChecksGridModels}"
                RowHeight="24"
                SelectionMode="Extended"
                Visibility="{Binding ElementName=integrityCheckTable, Path=HasItems, Converter={StaticResource BoolToVisibility}}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource CannotFocusableDataGridCell}" TargetType="{x:Type DataGridCell}" />
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding PortName, UpdateSourceTrigger=PropertyChanged}"
                        Header="Port Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding BagName, UpdateSourceTrigger=PropertyChanged}"
                        Header="Bag Name" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding ActualValue, UpdateSourceTrigger=PropertyChanged}"
                        Header="Actual" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding StartValue, UpdateSourceTrigger=PropertyChanged}"
                        Header="Start" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding FinishValue, UpdateSourceTrigger=PropertyChanged}"
                        Header="Finish" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Deviation, UpdateSourceTrigger=PropertyChanged}"
                        Header="Deviation" />
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding RequirementValue, UpdateSourceTrigger=PropertyChanged}"
                        Header="Requirement Value" />
                    <DataGridTextColumn
                        Width="1.5*"
                        Binding="{Binding CheckResultSaveDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"
                        Header="Check Result Save Date" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#region Skipped Integrity Check DataGrid Section-->
            <DataGrid
                x:Name="skippedIntegrityCheckTable"
                Grid.ColumnSpan="10"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                BorderThickness="1,1,0,1"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding SkippedIntegratedChecksColl}"
                RowHeight="24"
                SelectionMode="Extended"
                Visibility="{Binding ElementName=integrityCheckTable, Path=Visibility, Converter={StaticResource VisibilityToOppositeVisibility}}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource CannotFocusableDataGridCell}" TargetType="{x:Type DataGridCell}" />
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding SkipDate, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"
                        Header="Skip Date" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Report-->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,5,10,10"
            Visibility="{Binding ReportVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Width="{Binding ElementName=navSection, Path=ActualWidth}"
                Margin="516,0"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{StaticResource LightGrayColor}">
                <StackPanel>
                    <ComboBox
                        x:Name="reportComboBox"
                        Width="825"
                        Height="30"
                        VerticalAlignment="Top"
                        SelectionChanged="reportComboBox_SelectionChanged"
                        Style="{StaticResource calibrationComboBox}" />

                    <StackPanel
                        x:Name="qualityCardSp"
                        Width="825"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsQualityCardsSpVisible}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.3" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ComboBox
                            x:Name="qualityCardReportComboBox"
                            Grid.Column="2"
                            Width="825"
                            Height="30"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding QualityCards, Mode=OneTime}"
                            SelectedValuePath="Key"
                            SelectionChanged="qualityCardreportComboBox_SelectionChanged"
                            Style="{StaticResource calibrationComboBox}" />
                    </StackPanel>

                    <Button
                        x:Name="btnGetReport"
                        Width="{Binding ElementName=reportComboBox, Path=ActualWidth}"
                        Height="30"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Click="btnGetReport_Click"
                        Content="Show Report"
                        IsEnabled="{Binding IsShowReportBtnEnabled}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsShowReportBtnVisible}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="1"
                                                        To="0"
                                                        Duration="0:0:0.3" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="btnDownloadAllReportsToExcel"
                        Width="{Binding ElementName=reportComboBox, Path=ActualWidth}"
                        Height="30"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Click="btnDownloadAllReportsToExcel_Click"
                        Content="Download All to Excel" />

                    <Button
                        x:Name="btnPrintAllTrends"
                        Width="{Binding ElementName=reportComboBox, Path=ActualWidth}"
                        Height="30"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Click="btnPrintAllTrends_Click"
                        Content="Print All Trend Data"
                        Visibility="{Binding PrintAllTrendBtnVisibility}" />
                </StackPanel>
            </Border>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>