RevoScada.DesktopApplication/Views/Run_Operation.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Run_Operation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityToOppositeVisibility x:Key="VisibilityToOppositeVisibility" />
        <converters:BoolToOppositeVisibility x:Key="BoolToOppositeVisibility" />
        <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converters:BoolToPermissionTagValue x:Key="BoolToPermissionTagValue" />

        <Style x:Key="stepsTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="stepsSummary" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="gaugeTitle" TargetType="dxlc:LayoutItem">
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Storyboard x:Key="ImgIncreaseOpacity">
            <DoubleAnimation
                Storyboard.TargetName="runOpDynamicImg"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="ImgDecreaseOpacity">
            <DoubleAnimation
                Storyboard.TargetName="runOpDynamicImg"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Background>
        <StaticResource ResourceKey="MainWindowLight" />
    </UserControl.Background>
    <DockPanel>
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <dxlc:GroupBox
                Grid.Column="0"
                Margin="20,10,10,20"
                Background="#ebebeb"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#444444"
                Header="Actual Values"
                TitleBackground="Transparent">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup ItemSpace="10" Orientation="Vertical">
                        <!--  Content=  -->
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <dxlc:LayoutItem
                                    Name="layoutItem6"
                                    Grid.Row="0"
                                    Margin="10,20,10,10"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#444444"
                                    Label="Air Temperature (C)"
                                    LabelHorizontalAlignment="Center"
                                    LabelPosition="Top">
                                    <dxga:CircularGaugeControl
                                        MinWidth="250"
                                        MaxWidth="300"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top"
                                        MouseLeftButtonDown="CircularGaugeControl_MouseLeftButtonDown">
                                        <dxga:CircularGaugeControl.Scales>
                                            <dxga:ArcScale
                                                HorizontalAlignment="Center"
                                                EndAngle="360"
                                                EndValue="250"
                                                MajorIntervalCount="5"
                                                StartAngle="180"
                                                StartValue="0">
                                                <dxga:ArcScale.Layers>
                                                    <dxga:ArcScaleLayer />
                                                </dxga:ArcScale.Layers>
                                                <dxga:ArcScale.Needles>
                                                    <dxga:ArcScaleNeedle
                                                        x:Name="needle"
                                                        IsInteractive="False"
                                                        Value="{Binding AirTC}" />
                                                </dxga:ArcScale.Needles>
                                                <dxga:ArcScale.Ranges>
                                                    <dxga:ArcScaleRange EndValue="33%" StartValue="0" />
                                                    <dxga:ArcScaleRange EndValue="66%" StartValue="33%" />
                                                    <dxga:ArcScaleRange EndValue="100%" StartValue="66%" />
                                                </dxga:ArcScale.Ranges>
                                            </dxga:ArcScale>
                                        </dxga:CircularGaugeControl.Scales>
                                    </dxga:CircularGaugeControl>

                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem
                                    Name="layoutItem632"
                                    Grid.Row="1"
                                    Margin="10,20,10,10"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#444444"
                                    Label="{Binding VacuumUnitTitle}"
                                    LabelHorizontalAlignment="Center"
                                    LabelPosition="Top">
                                    <dxlc:LayoutItem.LabelTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat='System Vacuum ({0})'}" />
                                        </DataTemplate>
                                    </dxlc:LayoutItem.LabelTemplate>
                                    <dxga:CircularGaugeControl
                                        MinWidth="250"
                                        MaxWidth="300"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top">
                                        <!--<dxga:CircularGaugeControl.Model>
                                            <dxga:CircularClassicModel/>
                                        </dxga:CircularGaugeControl.Model>-->
                                        <dxga:CircularGaugeControl.Scales>
                                            <dxga:ArcScale
                                                HorizontalAlignment="Center"
                                                EndAngle="360"
                                                EndValue="0"
                                                MajorIntervalCount="5"
                                                StartAngle="180"
                                                StartValue="{Binding VacuumMinValue}">
                                                <dxga:ArcScale.Layers>
                                                    <dxga:ArcScaleLayer />
                                                </dxga:ArcScale.Layers>
                                                <dxga:ArcScale.Needles>
                                                    <dxga:ArcScaleNeedle IsInteractive="False" Value="{Binding Vacuum}" />
                                                </dxga:ArcScale.Needles>
                                                <dxga:ArcScale.Ranges>
                                                    <dxga:ArcScaleRange EndValue="33%" StartValue="0" />
                                                    <dxga:ArcScaleRange EndValue="66%" StartValue="33%" />
                                                    <dxga:ArcScaleRange EndValue="100" StartValue="66%" />
                                                </dxga:ArcScale.Ranges>
                                            </dxga:ArcScale>
                                        </dxga:CircularGaugeControl.Scales>
                                    </dxga:CircularGaugeControl>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem
                                    Name="layoutItem62"
                                    Grid.Row="2"
                                    Margin="10,20,10,10"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#444444"
                                    Label="Pressure (Bar)"
                                    LabelHorizontalAlignment="Center"
                                    LabelPosition="Top"
                                    Visibility="{Binding PressureValueVisibility}">
                                    <dxga:CircularGaugeControl
                                        MinWidth="250"
                                        MaxWidth="300"
                                        Margin="0,10,0,0"
                                        VerticalAlignment="Top">
                                        <dxga:CircularGaugeControl.Scales>
                                            <dxga:ArcScale
                                                HorizontalAlignment="Center"
                                                EndAngle="360"
                                                EndValue="16"
                                                MajorIntervalCount="5"
                                                StartAngle="180"
                                                StartValue="0">
                                                <dxga:ArcScale.Layers>
                                                    <dxga:ArcScaleLayer />
                                                </dxga:ArcScale.Layers>
                                                <dxga:ArcScale.Needles>
                                                    <dxga:ArcScaleNeedle IsInteractive="False" Value="{Binding Pressure}" />
                                                </dxga:ArcScale.Needles>
                                                <dxga:ArcScale.Ranges>
                                                    <dxga:ArcScaleRange EndValue="0%" StartValue="50%" />
                                                    <dxga:ArcScaleRange EndValue="75%" StartValue="50%" />
                                                    <dxga:ArcScaleRange EndValue="100%" StartValue="75%" />
                                                </dxga:ArcScale.Ranges>
                                            </dxga:ArcScale>
                                        </dxga:CircularGaugeControl.Scales>
                                    </dxga:CircularGaugeControl>

                                </dxlc:LayoutItem>

                            </Grid>
                        </DockPanel>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="425" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <dxlc:GroupBox
                    Height="280"
                    Margin="20,10,20,10"
                    VerticalAlignment="Top"
                    Background="#ebebeb"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#444444"
                    Header="Process Start Steps"
                    TitleBackground="Transparent">
                    <dxlc:LayoutControl>
                        <dxlc:LayoutGroup ItemSpace="103" Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="100"
                                    Height="100"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.EnterPartOkOpacity}"
                                    Source="pack://siteoforigin:,,,/Resources/runstep_enterparts.png" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="100"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.RecipeOkOpacity}"
                                    Source="pack://siteoforigin:,,,/Resources/runstep_recipe.png" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="100"
                                    Height="100"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.IntegrityCheckOkOpacity}"
                                    Source="pack://siteoforigin:,,,/Resources/runstep_integrity.png" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="100"
                                    Height="100"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.DoorStatusOpacity}"
                                    Source="pack://siteoforigin:,,,/Resources/runstep_doorstatus.png" />
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Width="100"
                                    Height="100"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.OverAllOkOpacity}"
                                    Source="pack://siteoforigin:,,,/Resources/runstep_ok.png" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.EnterPartOkOpacity}"
                                    Style="{StaticResource stepsTitle}"
                                    Text="{Binding RunOperationProcessStartStepsModel.EnterPartOkHeader}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.RecipeOkOpacity}"
                                    Style="{StaticResource stepsTitle}"
                                    Text="{Binding RunOperationProcessStartStepsModel.RecipeOkHeader}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.IntegrityCheckOkOpacity}"
                                    Style="{StaticResource stepsTitle}"
                                    Text="{Binding RunOperationProcessStartStepsModel.IntegrityCheckOkHeader}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.DoorStatusOpacity}"
                                    Style="{StaticResource stepsTitle}"
                                    Text="{Binding RunOperationProcessStartStepsModel.DoorStatusHeader}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.OverAllOkOpacity}"
                                    Style="{StaticResource stepsTitle}"
                                    Text="{Binding RunOperationProcessStartStepsModel.OverAllOkHeader}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.EnterPartOkOpacity}"
                                    Style="{StaticResource stepsSummary}"
                                    Text="{Binding RunOperationProcessStartStepsModel.EnterPartOkSummary}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Height="60"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.RecipeOkOpacity}"
                                    Text="{Binding RunOperationProcessStartStepsModel.AbbreviatedRecipeOkSummary}"
                                    TextWrapping="WrapWithOverflow">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource stepsSummary}" TargetType="TextBlock">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip Content="{Binding RunOperationProcessStartStepsModel.FullRecipeOkSummary}" ToolTipService.ShowDuration="12000" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.IntegrityCheckOkOpacity}"
                                    Style="{StaticResource stepsSummary}"
                                    Text="{Binding RunOperationProcessStartStepsModel.IntegrityCheckOkSummary}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.DoorStatusOpacity}"
                                    Style="{StaticResource stepsSummary}"
                                    Text="{Binding RunOperationProcessStartStepsModel.DoorStatusSummary}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Opacity="{Binding RunOperationProcessStartStepsModel.OverAllOkOpacity}"
                                    Style="{StaticResource stepsSummary}"
                                    Text="{Binding RunOperationProcessStartStepsModel.OverAllOkSummary}" />

                            </Grid>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxlc:GroupBox>

                <dxlc:GroupBox
                    x:Name="grpBoxProcessCommands"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    VerticalAlignment="Top"
                    Background="#ebebeb"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#444444"
                    Header="Process Commands"
                    IsEnabled="False"
                    TitleBackground="Transparent">
                    <dxlc:LayoutControl Padding="0,0,0,0">
                        <dxlc:LayoutGroup
                            Height="102"
                            Padding="0,0,0,0"
                            ItemSpace="10"
                            Orientation="Vertical">
                            <StackPanel
                                Height="95"
                                Margin="0,0,0,0"
                                Orientation="Horizontal">
                                <dx:SimpleButton
                                    x:Name="btnStartRun"
                                    Width="200"
                                    Height="75"
                                    Margin="0,3,3,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="btnStartRun_Click"
                                    Content="{Binding StartButtonContent}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Glyph="pack://siteoforigin:,,,/Resources/runoperation_run.png"
                                    Tag="{Binding Permissions[activatedHold], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dx:SimpleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="StartButtonEnableValue" />
                                            <Binding Path="Permissions[activatedHold]" />
                                        </MultiBinding>
                                    </dx:SimpleButton.IsEnabled>
                                    <dx:SimpleButton.Style>
                                        <Style TargetType="{x:Type dx:SimpleButton}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dx:SimpleButton.Style>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    x:Name="btnHold"
                                    Width="210"
                                    Height="75"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="btnHold_Click"
                                    Content="{Binding HoldButtonContent}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Glyph="pack://siteoforigin:,,,/Resources/runoperation_pause.png"
                                    Tag="{Binding Permissions[activatedHold], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dx:SimpleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="HoldButtonEnableValue" />
                                            <Binding Path="Permissions[activatedHold]" />
                                        </MultiBinding>
                                    </dx:SimpleButton.IsEnabled>
                                    <dx:SimpleButton.Style>
                                        <Style TargetType="{x:Type dx:SimpleButton}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dx:SimpleButton.Style>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    x:Name="btnEndRun"
                                    Width="170"
                                    Height="75"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="btnEndRun_Click"
                                    Content="{Binding StopButtonContent}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Glyph="pack://siteoforigin:,,,/Resources/runoperation_stop.png"
                                    Tag="{Binding Permissions[endRun], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dx:SimpleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="EndRunButtonEnableValue" />
                                            <Binding Path="Permissions[endRun]" />
                                        </MultiBinding>
                                    </dx:SimpleButton.IsEnabled>
                                    <dx:SimpleButton.Style>
                                        <Style TargetType="{x:Type dx:SimpleButton}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dx:SimpleButton.Style>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    x:Name="btnGoToPreviousSegment"
                                    Width="250"
                                    Height="75"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="btnGoToPreviousSegment_Click"
                                    Content="{Binding RunOperationLanguageSettings[backToPreviousSegment]}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Glyph="pack://siteoforigin:,,,/Resources/runoperation_back.png"
                                    Tag="{Binding Permissions[backToPreviousSegment], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dx:SimpleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="GoToPreSegButtonEnableValue" />
                                            <Binding Path="Permissions[backToPreviousSegment]" />
                                        </MultiBinding>
                                    </dx:SimpleButton.IsEnabled>
                                    <dx:SimpleButton.Style>
                                        <Style TargetType="{x:Type dx:SimpleButton}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dx:SimpleButton.Style>
                                </dx:SimpleButton>
                                <dx:SimpleButton
                                    x:Name="btnGoToNextSegment"
                                    Width="240"
                                    Height="75"
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="btnGoToNextSegment_Click"
                                    Content="{Binding RunOperationLanguageSettings[goToNextSegment]}"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Glyph="pack://siteoforigin:,,,/Resources/runoperation_next.png"
                                    GlyphAlignment="Right"
                                    Tag="{Binding Permissions[goToNextSegment], Converter={StaticResource BoolToPermissionTagValue}}">
                                    <dx:SimpleButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                                            <Binding Path="GoToNextSegButtonEnableValue" />
                                            <Binding Path="Permissions[goToNextSegment]" />
                                        </MultiBinding>
                                    </dx:SimpleButton.IsEnabled>
                                    <dx:SimpleButton.Style>
                                        <Style TargetType="{x:Type dx:SimpleButton}">
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                            <Style.Triggers>
                                                <Trigger Property="Tag" Value="PermissionRejected">
                                                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </dx:SimpleButton.Style>
                                </dx:SimpleButton>
                            </StackPanel>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dxlc:GroupBox>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,5,20,5"
                    Background="#ebebeb"
                    Visibility="{Binding WaitIndicatorControl.IsWaitIndicatorVisible, Converter={StaticResource BoolToOppositeVisibility}}">
                    <Image Source="{Binding RunOperationImageSource}" Stretch="Uniform" />
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
<!--  Grid_Loaded  -->