RevoScada.DesktopApplication/Views/ScadaSettings.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.ScadaSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Width="1368"
    Height="768"
    Unloaded="Window_Unloaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ToolWindow">

    <!--  MaxHeight="768" MaxWidth="1368" MinHeight="768" MinWidth="1368"  -->

    <DockPanel>

        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <dxlc:GroupBox
                Grid.Column="0"
                Margin="20,10,10,20"
                Header="Service States">

                <dxlc:LayoutControl>

                    <dxlc:LayoutGroup ItemSpace="10" Orientation="Vertical">

                        <dxlc:LayoutItem
                            Width="300"
                            HorizontalAlignment="Left"
                            Label="Read Service">
                            <dxe:ToggleSwitch
                                x:Name="chkReadService"
                                Width="50"
                                HorizontalAlignment="Right"
                                CheckedStateContent="On"
                                CommandParameter="ReadService"
                                ContentPlacement="Inside"
                                UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem
                            Width="300"
                            HorizontalAlignment="Left"
                            Label="Write Service">
                            <dxe:ToggleSwitch
                                x:Name="chkWriteService"
                                Width="50"
                                HorizontalAlignment="Right"
                                CheckedStateContent="On"
                                CommandParameter="WriteService"
                                ContentPlacement="Inside"
                                UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem
                            Width="300"
                            HorizontalAlignment="Left"
                            Label="DataLogger Service">
                            <dxe:ToggleSwitch
                                x:Name="chkDataLoggerService"
                                Width="50"
                                HorizontalAlignment="Right"
                                CheckedStateContent="On"
                                CommandParameter="DataLoggerService"
                                ContentPlacement="Inside"
                                UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem
                            Width="300"
                            HorizontalAlignment="Left"
                            Label="Alarm Service">
                            <dxe:ToggleSwitch
                                x:Name="chkAlarmService"
                                Width="50"
                                HorizontalAlignment="Right"
                                CheckedStateContent="On"
                                CommandParameter="AlarmService"
                                ContentPlacement="Inside"
                                UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem
                            Width="300"
                            HorizontalAlignment="Left"
                            Label="Process Manager Service">
                            <dxe:ToggleSwitch
                                x:Name="chkProcessManagerService"
                                Width="50"
                                HorizontalAlignment="Right"
                                CheckedStateContent="On"
                                CommandParameter="ProcessManagerService"
                                ContentPlacement="Inside"
                                UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem
                            Width="300"
                            HorizontalAlignment="Left"
                            Label="Synchronization Service">
                            <dxe:ToggleSwitch
                                x:Name="chkSyncService"
                                Width="50"
                                HorizontalAlignment="Right"
                                CheckedStateContent="On"
                                CommandParameter="SynchronizationService"
                                ContentPlacement="Inside"
                                UncheckedStateContent="Off" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Width="300" HorizontalAlignment="Left">

                            <Button
                                x:Name="btnRefreshServices"
                                Width="50"
                                HorizontalAlignment="Right"
                                Click="btnRefreshServices_Click">
                                <StackPanel>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="/Resources/synchronize_16px.png" />
                                </StackPanel>
                            </Button>

                        </dxlc:LayoutItem>

                        <!--  Content=  -->

                        <DockPanel>

                            <dxlc:LayoutItem
                                Margin="0,30,0,0"
                                Background="#f1f1f1"
                                Label="{Binding ReadServiceStateInfo}"
                                LabelHorizontalAlignment="Center"
                                LabelPosition="Top"
                                Loaded="LayoutItem_Loaded">


                                <dxg:GridControl
                                    x:Name="LastUpdateStatusGrid"
                                    FontFamily="lucida console"
                                    IsFilterEnabled="False"
                                    ItemsSource="{Binding SettingsLastDBStatusGridModels}"
                                    SelectionMode="None">



                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn
                                            Width="24"
                                            AllowEditing="false"
                                            Binding="{Binding Image}"
                                            FixedWidth="True"
                                            Header="">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:ImageEditSettings MaxWidth="18" Stretch="None" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn
                                            Width="76"
                                            AllowEditing="false"
                                            Binding="{Binding LastDBStatus.DBNumber, UpdateSourceTrigger=PropertyChanged}"
                                            FixedWidth="True"
                                            Header="DB Number">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>

                                        <dxg:GridColumn
                                            Width="180"
                                            AllowEditing="false"
                                            Binding="{Binding LastDBStatus.LastUpdate, UpdateSourceTrigger=PropertyChanged}"
                                            FixedWidth="True"
                                            Header="Last Update">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="yyyy-MM-dd hh:mm:ss.fff" />

                                                <!--<dxe:SpinEdit Value="{Binding ElementName=editor, Path=Value, Mode=OneWay}" MinValue="0" />-->
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>





                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>


                                        <dxg:TableView
                                            AllowEditing="False"
                                            AllowFilterEditor="false"
                                            AllowPerPixelScrolling="True"
                                            AllowSorting="False"
                                            AutoWidth="True"
                                            NavigationStyle="Row"
                                            RowDetailsVisibilityMode="Visible"
                                            ShowGroupPanel="False"
                                            ShowIndicator="False"
                                            ShowVerticalLines="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>

                        </DockPanel>

                        <!--<dxlc:LayoutItemLabel Content="Under construction.." VerticalAlignment="Top" />

                        <dxlc:LayoutItem   Margin="0,0,0,16" VerticalAlignment="Top">
                              <TextBlock x:Name="txtLastStatusInfo" Height="400" FontSize="8" ></TextBlock>

                        </dxlc:LayoutItem>-->







                        <!--<dxlc:LayoutItemLabel Content="Read Service" VerticalAlignment="Top"  />
                        <dxlc:LayoutItem Label="Social Security Number" Name="layoutItem12" LabelPosition="Top" HorizontalAlignment="Left" Margin="0,0,0,16" VerticalAlignment="Top">
                            <Button x:Name="btnReadService"  HorizontalAlignment="Left" CommandParameter="ReadService" Click="btnChangeServiceState_Click"></Button>
                        -->
                        <!--<dxe:ToggleSwitch x:Name="chkReadService"  CommandParameter="read" ContentPlacement="Far" HorizontalAlignment="Left" CheckedStateContent="On"  UncheckedStateContent="Off"  IsChecked="{Binding ScadaSettingsModel.ReadServiceRunning}"  />-->
                        <!--


                        </dxlc:LayoutItem>-->
                        <!--<Button x:Name="btnAlarmService" CommandParameter="AlarmService" Click="btnChangeServiceState_Click" ></Button>-->


                    </dxlc:LayoutGroup>




                </dxlc:LayoutControl>

            </dxlc:GroupBox>


            <dxlc:GroupBox
                Grid.Column="1"
                Margin="20,10,10,20"
                Header="General Settings">
                <dxlc:LayoutControl x:Name="RightPanel" Visibility="Hidden">
                    <dxlc:LayoutGroup ItemSpace="10" Orientation="Vertical">
                        <dxlc:LayoutItemLabel VerticalAlignment="Top" Content="Initial Configuration File Path" />
                        <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top">
                            <dxe:ButtonEdit x:Name="txtInitialConfigurationFileFullPath" DefaultButtonClick="txtInitialConfigurationFileFullPath_DefaultButtonClick" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItemLabel VerticalAlignment="Top" Content="Excel Export File Path" />
                        <dxlc:LayoutItem Margin="0,0,0,16" VerticalAlignment="Top">
                            <dxe:ButtonEdit x:Name="txtExcelExportFilePath" DefaultButtonClick="txtExcelExportFilePath_DefaultButtonClick" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem
                                HorizontalAlignment="Left"
                                Label="Excel File Name Base"
                                LabelPosition="Top">
                                <dxe:TextEdit
                                    x:Name="txtExcelExportFileNameBase"
                                    Width="250"
                                    EditValueChanged="txtExcelExportFileNameBase_EditValueChanged" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem
                                Name="layoutItem13"
                                HorizontalAlignment="Left"
                                Label="Excel File Pasword"
                                LabelPosition="Top">
                                <dxe:PasswordBoxEdit
                                    x:Name="txtExcelExportPassword"
                                    Width="250"
                                    EditValueChanged="txtExcelExportPassword_EditValueChanged" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>


                        <dxlc:LayoutGroup Orientation="Vertical">

                            <dxlc:LayoutItem
                                Width="310"
                                HorizontalAlignment="Left"
                                Label="Load Number Settings">
                                <Button
                                    x:Name="ButonUpdateLoadSerialNumber"
                                    Width="150"
                                    HorizontalAlignment="Right"
                                    Click="ButonUpdateLoadSerialNumber_Click"
                                    Content="Change" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem
                                Width="310"
                                HorizontalAlignment="Left"
                                Label="Air Tc Selection">
                                <dxe:ComboBoxEdit
                                    x:Name="ComboEditAirTcSelection"
                                    Width="150"
                                    HorizontalAlignment="Right"
                                    AutoComplete="true"
                                    DisplayMember="DisplayName"
                                    IsTextEditable="False"
                                    ItemsSource="{Binding AirTcSelections, Mode=OneWay}"
                                    ShowSizeGrip="False"
                                    ValueMember="Value">
                                    <dxe:ComboBoxEdit.StyleSettings>
                                        <dxe:ComboBoxStyleSettings />
                                    </dxe:ComboBoxEdit.StyleSettings>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem
                                Width="230"
                                HorizontalAlignment="Left"
                                Label="Oscillation Enabled">
                                <dxe:ToggleSwitch
                                    x:Name="OscillationEnabledToggleControl"
                                    HorizontalAlignment="Right"
                                    CheckedStateContent="On"
                                    ContentPlacement="Far"
                                    IsChecked="{Binding OscillationEnabled}"
                                    UncheckedStateContent="Off" />

                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem
                                Width="230"
                                HorizontalAlignment="Left"
                                Label="Cascade Control Enabled">
                                <dxe:ToggleSwitch
                                    x:Name="CascadeControlEnabledToggleControl"
                                    HorizontalAlignment="Right"
                                    CheckedStateContent="On"
                                    ContentPlacement="Far"
                                    IsChecked="{Binding CascadeControlEnabled}"
                                    UncheckedStateContent="Off" />
                            </dxlc:LayoutItem>




















                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:GroupBox>
        </Grid>
    </DockPanel>
</Window>