RevoScada.DesktopApplication/Views/Sensor_View.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.Sensor_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:ctrl="clr-namespace:RevoScada.DesktopApplication.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:itemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MainWindowLight}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:PassThroughConverter x:Key="PassThroughConverter" />
        <converter:BoolToPermissionTagValue x:Key="BoolToPermissionTagValue" />
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--#region PART TEMPERATURE DATA SECTION-->
        <Grid Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="96*" />
            </Grid.RowDefinitions>
            <!--  TITLE  -->
            <Viewbox Grid.ColumnSpan="6">
                <Label
                    HorizontalAlignment="Center"
                    Content="Part Temperature Data"
                    Foreground="{StaticResource DarkGrayColor}" />
            </Viewbox>
            <!--  List View  -->
            <ListView
                x:Name="PartTempListView"
                Grid.Row="1"
                ctrl:ListViewLayoutManager.Enabled="True"
                ItemsSource="{Binding PartTemperatureItemsFiltered}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn ctrl:ProportionalColumn.Width="2" Header="Port Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding PortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn ctrl:ProportionalColumn.Width="2" Header="Port Value (°C)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="portVal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding PortValue, StringFormat={}{0:F2}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn ctrl:ProportionalColumn.Width="2">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border Padding="5" Style="{StaticResource standardHeaderBorder}">
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock
                                                            Width="{TemplateBinding Width}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="SemiBold"
                                                            Text="Bag Name"
                                                            TextAlignment="Center" />
                                                        <ToggleButton
                                                            x:Name="tempBagButton"
                                                            Command="{Binding Path=DataContext.FilterByBagsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                            IsChecked="{Binding TempBagButtonIsChecked}"
                                                            Loaded="tempBagButton_Loaded"
                                                            Style="{StaticResource sensorViewBagFilterButton}">
                                                            <ToggleButton.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                                                    <Binding ElementName="tempBagButton" Path="IsChecked" />
                                                                    <Binding ElementName="tempBagButton" Path="Name" />
                                                                </MultiBinding>
                                                            </ToggleButton.CommandParameter>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding BagName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn ctrl:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0,0,17,0"
                                        Command="{Binding Path=DataContext.Load_QuickView_Popup, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding PortName}"
                                        IsEnabled="{Binding IsDetailButtonEnabled}"
                                        Style="{StaticResource sensorViewListBtn}"
                                        Tag="{Binding Path=DataContext.Permissions[enableDisablePort], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource BoolToPermissionTagValue}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                <Setter Property="Margin" Value="-17,30,0,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--  Set item background colors according to EnableDisableCommand  -->
                    <Style BasedOn="{StaticResource listItemGridView}" TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="1">
                                <Setter Property="Background" Value="{StaticResource Sensor_Green}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="2">
                                <Setter Property="Background" Value="{StaticResource Sensor_Gray}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="3">
                                <Setter Property="Background" Value="{StaticResource Sensor_Red}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="4">
                                <Setter Property="Background" Value="{StaticResource Sensor_DarkGreen}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <!--#endregion-->
        <!--#region PART VACUUM DATA SECTION-->
        <Grid Grid.Column="1" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="96*" />
            </Grid.RowDefinitions>
            <!--  TITLE  -->
            <Viewbox Grid.ColumnSpan="6">
                <Label
                    HorizontalAlignment="Center"
                    Content="Part Vacuum Data"
                    Foreground="{StaticResource DarkGrayColor}" />
            </Viewbox>
            <!--  List View  -->
            <ListView
                x:Name="PartVacListView"
                Grid.Row="1"
                ctrl:ListViewLayoutManager.Enabled="True"
                ItemsSource="{Binding PartVacuumItemsFiltered}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn ctrl:ProportionalColumn.Width="2" Header="Port Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding PortName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn ctrl:ProportionalColumn.Width="2" Header="Port Value (mmhg)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        x:Name="portVal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding PortValue, StringFormat={}{0:F2}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn ctrl:ProportionalColumn.Width="2">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Border Padding="5" Style="{StaticResource standardHeaderBorder}">
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock
                                                            Width="{TemplateBinding Width}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontSize="16"
                                                            FontWeight="SemiBold"
                                                            Text="Bag Name"
                                                            TextAlignment="Center" />
                                                        <ToggleButton
                                                            x:Name="vacBagButton"
                                                            Command="{Binding Path=DataContext.FilterByBagsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                                            IsChecked="{Binding VacBagButtonIsChecked}"
                                                            Loaded="vacBagButton_Loaded"
                                                            Style="{StaticResource sensorViewBagFilterButton}">
                                                            <ToggleButton.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                                                    <Binding ElementName="vacBagButton" Path="IsChecked" />
                                                                    <Binding ElementName="vacBagButton" Path="Name" />
                                                                </MultiBinding>
                                                            </ToggleButton.CommandParameter>
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding BagName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn ctrl:ProportionalColumn.Width="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0,0,17,0"
                                        Command="{Binding Path=DataContext.Load_QuickView_Popup, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding PortName}"
                                        IsEnabled="{Binding IsDetailButtonEnabled}"
                                        Style="{StaticResource sensorViewListBtn}"
                                        Tag="{Binding Path=DataContext.Permissions[enableDisablePort], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource BoolToPermissionTagValue}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="{x:Type ScrollBar}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="18" />
                                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="18" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                            </Trigger>
                            <Trigger Property="Name" Value="PART_VerticalScrollBar">
                                <Setter Property="Margin" Value="-17,30,0,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <!--  Set item background colors according to EnableDisableCommand  -->
                    <Style BasedOn="{StaticResource listItemGridView}" TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="1">
                                <Setter Property="Background" Value="{StaticResource Sensor_Green}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="2">
                                <Setter Property="Background" Value="{StaticResource Sensor_Gray}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="3">
                                <Setter Property="Background" Value="{StaticResource Sensor_Red}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EnableDisableCommand}" Value="4">
                                <Setter Property="Background" Value="{StaticResource Sensor_DarkGreen}" />
                                <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
        <!--#endregion-->
        <!--#region FILTER BY SECTION-->
        <Viewbox
            Grid.Row="1"
            MaxWidth="250"
            MaxHeight="250"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Border
                Padding="4"
                Background="{StaticResource LightGrayColor}"
                BorderBrush="{StaticResource MainBlueColor}"
                BorderThickness="1"
                CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Content="Filter By:"
                        FontSize="15"
                        FontWeight="SemiBold" />
                    <StackPanel Margin="5,6,0,0" Orientation="Horizontal">
                        <RadioButton
                            x:Name="activeItemsRadioBtn"
                            Checked="activeItemsRadioBtn_Checked"
                            Content="Current Items"
                            Loaded="activeItemsRadioBtn_Loaded"
                            Style="{StaticResource generalRadioBtn}" />
                        <RadioButton
                            x:Name="allItemsRadioBtn"
                            Margin="6,0,0,0"
                            Checked="allItemsRadioBtn_Checked"
                            Content="All Items"
                            IsChecked="True"
                            Loaded="allItemsRadioBtn_Loaded"
                            Style="{StaticResource generalRadioBtn}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Viewbox>
        <!--#endregion-->
    </Grid>
</UserControl>
