RevoScada.DesktopApplication/Views/SensorViewUC.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.SensorViewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:ctrl="clr-namespace:RevoScada.DesktopApplication.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:itemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="clr-namespace:RevoScada.DesktopApplication.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:SensorViewVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MainWindowLight}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:FloatToDigitFloat x:Key="FloatToDigitFloat" />
        <Style x:Key="groupBoxStyleBags" TargetType="dxlc:GroupBox">
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="TitleBackground" Value="Transparent" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Background" Value="#ebebeb" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*"
                    MinWidth="500"
                    MaxWidth="950" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="500"
                    MaxWidth="950" />
            </Grid.ColumnDefinitions>
            <dxlc:GroupBox
                Grid.Column="0"
                Margin="5,5,5,5"
                Header="Part Temperature Data"
                Style="{StaticResource groupBoxStyleBags}">
                <dxlc:LayoutControl Margin="0" Padding="0">
                    <dxg:GridControl
                        x:Name="PTCGridView"
                        FilterChanged="GenGridView_FilterChanged"
                        FilterString="{Binding PTCGridViewFilterCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding PTCSensorViewItemsTableRows}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                x:Name="TVPTCData"
                                EnableImmediatePosting="True"
                                EnableSelectedRowAppearance="False"
                                HorizontalScrollbarVisibility="Auto"
                                RowMinHeight="25"
                                ShowColumnHeaders="True"
                                ShowFilterPanelMode="ShowAlways"
                                ShowGroupPanel="False"
                                ShowHorizontalLines="True"
                                ShowIndicator="False"
                                ShowSearchPanelMode="Never"
                                ShowVerticalLines="False"
                                UseLightweightTemplates="None"
                                VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.ColumnHeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="dxg:BaseGridColumnHeader.FontSize" Value="12" />
                                        <Setter Property="dxg:BaseGridColumnHeader.FontWeight" Value="Regular" />
                                    </Style>
                                </dxg:TableView.ColumnHeaderStyle>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn
                                Width="60"
                                AllowSorting="True"
                                FieldName="PortNumeric"
                                FixedWidth="True"
                                Header="P.no."
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                SortMode="Value"
                                SortOrder="None">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.PortNumeric}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="85"
                                FieldName="PortName"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.PortName}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="130"
                                FieldName="BagName"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.BagName}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="110"
                                FieldName="PortValue"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.PortValue}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="110"
                                FieldName="RateValue"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.RateValue}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="100"
                                FieldName="EnableDisableCommand"
                                FixedWidth="True"
                                Header="Command"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Visible="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="15,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.EnableDisableCommand}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="85"
                                FieldName="EnableDisableStatus"
                                FixedWidth="True"
                                Header="State"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.EnableDisableStatus}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="100"
                                AllowAutoFilter="False"
                                FieldName="EnableDisableButtonText"
                                FixedWidth="True"
                                Header=""
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Visible="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton
                                            x:Name="EnableDisableButtonPTC"
                                            Width="69"
                                            Margin="15,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Click="EnableDisableButton_Click"
                                            Content="{Binding RowData.Row.EnableDisableButtonText}"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Tag="{Binding RowData.Row}"
                                            Visibility="{Binding RowData.Row.EnableDisableToggleViewVisibility}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </dxlc:LayoutControl>
            </dxlc:GroupBox>
            <dxlc:GroupBox
                Grid.Column="1"
                Margin="5,5,5,5"
                Header="Part Vacuum Data"
                Style="{StaticResource groupBoxStyleBags}">

                <dxlc:LayoutControl Margin="0,0,0,0" Padding="0,0,0,0">
                    <dxg:GridControl
                        x:Name="MONGridView"
                        FilterChanged="GenGridView_FilterChanged"
                        FilterString="{Binding MONGridViewFilterCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding MONSensorViewItemsTableRows}">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                x:Name="TVMONData"
                                EnableImmediatePosting="True"
                                EnableSelectedRowAppearance="False"
                                HorizontalScrollbarVisibility="Auto"
                                RowMinHeight="25"
                                ShowColumnHeaders="True"
                                ShowFilterPanelMode="ShowAlways"
                                ShowGroupPanel="False"
                                ShowHorizontalLines="True"
                                ShowIndicator="False"
                                ShowSearchPanelMode="Never"
                                ShowVerticalLines="False"
                                UseLightweightTemplates="None"
                                VerticalScrollbarVisibility="Auto">
                                <dxg:TableView.ColumnHeaderStyle>
                                    <Style TargetType="dxg:BaseGridHeader">
                                        <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
                                        <Setter Property="dxg:BaseGridColumnHeader.FontSize" Value="12" />
                                        <Setter Property="dxg:BaseGridColumnHeader.FontWeight" Value="Regular" />
                                    </Style>
                                </dxg:TableView.ColumnHeaderStyle>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>

                            <dxg:GridColumn
                                Width="60"
                                AllowSorting="True"
                                FieldName="PortNumeric"
                                FixedWidth="True"
                                Header="P.no."
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                SortMode="Value"
                                SortOrder="None">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.PortNumeric}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="85"
                                FieldName="PortName"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.PortName}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="130"
                                FieldName="BagName"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.BagName}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="110"
                                FieldName="PortValue"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.PortValue}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="110"
                                FieldName="RateValue"
                                FixedWidth="True"
                                HorizontalHeaderContentAlignment="Center">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.RateValue}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="100"
                                FieldName="EnableDisableCommand"
                                FixedWidth="True"
                                Header="Command"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Visible="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="15,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.EnableDisableCommand}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="85"
                                FieldName="EnableDisableStatus"
                                FixedWidth="True"
                                Header="State"
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="5,0,5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{Binding RowData.Row.EnableDisableStatus}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn
                                Width="100"
                                AllowAutoFilter="False"
                                FieldName="EnableDisableButtonText"
                                FixedWidth="True"
                                Header=""
                                HorizontalHeaderContentAlignment="Center"
                                ReadOnly="True"
                                Visible="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dx:SimpleButton
                                            x:Name="EnableDisableButtonMON"
                                            Width="69"
                                            Margin="15,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            Click="EnableDisableButton_Click"
                                            Content="{Binding RowData.Row.EnableDisableButtonText}"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Tag="{Binding RowData.Row}"
                                            Visibility="{Binding RowData.Row.EnableDisableToggleViewVisibility}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>


                </dxlc:LayoutControl>

            </dxlc:GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
