RevoScada.DesktopApplication/Views/User_Management_View.xaml

<UserControl x:Class="RevoScada.DesktopApplication.Views.User_Management_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
             xmlns:userManItemViews="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews.UserManagementItemViews"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="{StaticResource MainWindowLight}" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <converters:VisibilityToOppositeVisibility x:Key="VisibilityToOppositeVisibility" />
        <converters:ReverseBool x:Key="ReverseBool" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="dbResultPositiveFadeOutStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="dbSaveResultPositivePopup"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                BeginTime="0:0:1.75"
                Storyboard.TargetName="dbSaveResultPositivePopup"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dbSaveResultPositivePopup" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.25" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="dbResultNegativeFadeOutStoryBoard">
            <DoubleAnimation
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                BeginTime="0:0:1.75"
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="dbSaveResultNegativePopup"
                Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.25" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <!--#region Save Result Popups-->
        <Grid
            x:Name="dbSaveResultNegativePopup"
            Grid.ColumnSpan="2"
            Panel.ZIndex="5"
            Opacity="0"
            Visibility="Collapsed">
            <Border
                Width="230"
                Height="60"
                Background="{StaticResource LightGrayColor}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource AlarmRedColor}"
                        Text="İşlem başarısız oldu!" />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="7,0,0,0"
                        Source="pack://siteoforigin:,,,/Resources/Red_Cross_48px.png" />
                </StackPanel>
            </Border>
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="#606060" />
            </Grid.Background>
        </Grid>
        <Grid
            x:Name="dbSaveResultPositivePopup"
            Grid.ColumnSpan="2"
            Panel.ZIndex="5"
            Opacity="0"
            Visibility="Collapsed">
            <Border
                Width="220"
                Height="60"
                Background="{StaticResource LightGrayColor}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{StaticResource CustomPassiveBlackColor}"
                        Text="İşlem başarılı oldu." />
                    <Image
                        Width="24"
                        Height="24"
                        Margin="7,0,0,0"
                        Source="pack://siteoforigin:,,,/Resources/Green_Tick_48px.png" />
                </StackPanel>
            </Border>
            <Grid.Background>
                <SolidColorBrush Opacity="0.4" Color="#606060" />
            </Grid.Background>
        </Grid>
        <!--#endregion-->
        
        <dx:DXTabControl 
                x:Name="tabControl"
                FontSize="16"
                Margin="10,0,10,10"
                FontWeight="DemiBold">
            <dx:DXTabItem Header="Users and Groups">
                <userManItemViews:Create_Users_And_Groups_View/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Assignment">
                <userManItemViews:Assignment_View />
        </dx:DXTabItem>
        <dx:DXTabItem Header="Permissions">
                <userManItemViews:Permission_View />
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>