RevoScada.DesktopApplication/Styles/Checkbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Styles">

    <!--#region Custom standard checkbox-->

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stretch="Fill">
                                <Grid Width="200" Height="200">
                                    <Rectangle
                                        x:Name="rectangle"
                                        Fill="Transparent"
                                        Stroke="{StaticResource MainBlueColor}"
                                        StrokeThickness="25" />
                                    <Path
                                        x:Name="CheckMark"
                                        Margin="0,0,2,2"
                                        Data="M 30,100 L 80,140 L 160,60"
                                        Fill="Transparent"
                                        Stretch="None"
                                        Stroke="{StaticResource MainBlueColor}"
                                        StrokeThickness="30" />
                                </Grid>
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Stroke" Value="#26334F" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#26334F" />
                            <Setter Property="Foreground" Value="#26334F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="passiveBlack_checkbox" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource CustomPassiveBlackColor}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stretch="Fill">
                                <Grid Width="200" Height="200">
                                    <Rectangle
                                        x:Name="rectangle"
                                        Fill="Transparent"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="25" />
                                    <Path
                                        x:Name="CheckMark"
                                        Margin="0,0,2,2"
                                        Data="M 30,100 L 80,140 L 160,60"
                                        Fill="Transparent"
                                        Stretch="None"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="30" />
                                </Grid>
                            </Viewbox>
                            <TextBlock Margin="5,0,0,0" Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rectangle" Property="Stroke" Value="#0F0F0F" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#0F0F0F" />
                            <Setter Property="Foreground" Value="#0F0F0F" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">

                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="checkBoxSize20" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Stretch="Fill">
                                <Grid Width="200" Height="200">
                                    <Rectangle
                                        x:Name="rectangle"
                                        Fill="Transparent"
                                        Stroke="{StaticResource MainBlueColor}"
                                        StrokeThickness="15" />
                                    <Path
                                        x:Name="CheckMark"
                                        Margin="0,0,2,2"
                                        Data="M 30,100 L 80,140 L 160,60"
                                        Fill="Transparent"
                                        Stretch="None"
                                        Stroke="{StaticResource MainBlueColor}"
                                        StrokeThickness="20" />
                                </Grid>
                            </Viewbox>
                            <TextBlock Margin="10,0,0,0" Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Stroke" Value="#26334F" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#26334F" />
                            <Setter Property="Foreground" Value="#26334F" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
</ResourceDictionary>