RevoScada.DesktopApplication/Styles/InputBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Styles">

    <!--  Login input box style  -->
    <Style x:Key="loginInputBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{StaticResource LoginInputDefColor}"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black" />
                        </Border.Effect>
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <!--  Color change  -->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="#5475FF"
                                            To="#4B4CFF"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            From="13.5"
                                            To="15"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#4B82FF"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            From="15"
                                            To="13.5"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3.3" Color="Black" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CaretBrush" Value="Yellow" />
                            <Setter Property="SelectionBrush" Value="White" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#549BFF" />
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Login password box style  -->
    <!--<Style x:Key="loginPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border" Background="{StaticResource LoginInputDefColor}"
                        CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="Black"/>
                        </Border.Effect>
                        <ScrollViewer VerticalAlignment="Center" Margin="5 0 5 0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
    -->
    <!--  Color change  -->
    <!--
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#5475FF" To="#4B4CFF"/>
                                        <DoubleAnimation Duration="0:0:0.4" From="13.5" To="15" Storyboard.TargetProperty="FontSize"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#4B82FF"/>
                                        <DoubleAnimation Duration="0:0:0.4" From="15" To="13.5" Storyboard.TargetProperty="FontSize"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3.3" Color="Black"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="CaretBrush" Value="Yellow"/>
                            <Setter Property="SelectionBrush" Value="White"/>
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#549BFF" />
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="loginPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="Background" Value="{StaticResource GeneralWhite}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                                <Condition Property="Background" Value="{StaticResource GeneralWhite}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainBlueColor}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="whiteTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="Background" Value="{StaticResource GeneralWhite}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="Background" Value="{StaticResource GeneralWhite}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="whiteTextBoxVer2" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="55" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="MaxWidth" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="Background" Value="{StaticResource GeneralWhite}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="Background" Value="{StaticResource GeneralWhite}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="whiteTextBoxVer3" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="55" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="MaxWidth" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="Background" Value="{StaticResource GeneralWhite}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="0">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="Background" Value="{StaticResource GeneralWhite}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="whitePasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource GeneralWhite}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Background" Value="{StaticResource GeneralWhite}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="editTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="CaretBrush" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{StaticResource GeneralWhite}"
                        BorderBrush="{StaticResource CreamColorOnHover}"
                        BorderThickness="1">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CustomPassiveBlackColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Standard textbox for Autoclave section  -->
    <Style x:Key="autoclaveTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="55" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="MaxWidth" Value="55" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="#E8E8E8"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="centeredTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="Background" Value="{StaticResource SkyGrayColor}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource CustomBlackColor}" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="2,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="Validation.HasError" Value="False" />
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="Background" Value="#EBEBEB" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="#F2F2F2" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainBlueColor}" />
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="whiteTextBoxDataGridA1" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Foreground" Value="{StaticResource CustomPassiveBlackColor}" />
        <Setter Property="Background" Value="#d1d1d1" />
        <Setter Property="BorderBrush" Value="#d1d1d1" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="CaretBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="SelectionBrush" Value="{StaticResource SistemTeknikBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CaretBrush" Value="White" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource CustomPassiveBlackColor}" />
                            <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="whiteTextBoxDataGridA2"
        BasedOn="{StaticResource whiteTextBoxDataGridA1}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#e1e1e1" />
        <Setter Property="BorderBrush" Value="#e1e1e1" />
    </Style>

    <!--  Autoclave Page Control Textbox  -->
    <Style x:Key="autoclavePageTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource GeneralWhite}" />
        <Setter Property="SelectionBrush" Value="{StaticResource MainBlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Width="35"
                        Height="30"
                        Padding="1"
                        Background="{StaticResource MainBlueColor}"
                        BorderBrush="{StaticResource MainBlueColor}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GeneralWhite}" />
                            <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MainBlueColor}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Blueberry}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="dxe:TextEdit">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ValidationError.ErrorContent, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                <Setter Property="ShowErrorToolTip" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>