RevoScada.DesktopApplication/Styles/TextBlocks.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Styles">

    <Style x:Key="unicode_rightArrow" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="&#129094;" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop x:Name="txtBlockColorStop" Offset="0" Color="#BFBFBF" />
                    <!--  GrayColor  -->
                    <GradientStop Offset="0" Color="#326690" />
                    <!--  Main Blue Color  -->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AccelerationRatio="1"
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="Foreground.GradientStops[0].Offset"
                            From="0"
                            To="3.0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="unicodeArrowTb" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MainBlueColor}" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,7,3,0" />
        <Setter Property="Text" Value="&#xEDDA;" />
    </Style>

    <Style x:Key="slowFlashingTb" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AccelerationRatio="0.7"
                            AutoReverse="True"
                            DecelerationRatio="0.3"
                            RepeatBehavior="Forever"
                            Storyboard.TargetProperty="Opacity"
                            From="0.5"
                            To="1"
                            Duration="0:0:2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>