RevoScada.DesktopApplication/Views/TrendViews/Trend_View_Type_20.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.TrendViews.Trend_View_Type_20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.TrendViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{StaticResource MainWindowLight}"
    KeyDown="dxTrendChart_KeyDown"
    KeyUp="dxTrendChart_KeyUp"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToOppositeVisibility x:Key="BoolToOppositeVisibility" />
        <converters:MultiDoubleVisibilityToOppositeVisibility x:Key="MultiDoubleVisibilityToOppositeVisibility" />
        <converters:VisibilityToOppositeVisibility x:Key="VisibilityToOppositeVisibility" />

        <ContextMenu x:Key="contextMenu">
            <MenuItem
                Click="Properties_OnClick"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                Header="Properties" />
            <MenuItem
                Click="ResetRanges_OnClick"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                Header="Reset Zoom" />
        </ContextMenu>

        <DataTemplate x:Key="rateCustomPopupTemplate">
            <Border
                Margin="60,0,0,30"
                Padding="4"
                Background="{StaticResource GeneralWhite}"
                BorderBrush="{StaticResource CreamColorOnHover}"
                BorderThickness="2">
                <ItemsControl ItemsSource="{Binding PresentationData}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Path=CrosshairSeriesLabelTemplate}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </DataTemplate>

        <!--#region StoryBoard Animations-->
        <Storyboard x:Key="showFirstMonitorSec">
            <DoubleAnimation
                Storyboard.TargetName="firstValuesLayout"
                Storyboard.TargetProperty="(dxlc:LayoutGroup.Opacity)"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="hideFirstMonitorSec">
            <DoubleAnimation
                Storyboard.TargetName="firstValuesLayout"
                Storyboard.TargetProperty="(dxlc:LayoutGroup.Opacity)"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="showLastMonitorSec">
            <DoubleAnimation
                Storyboard.TargetName="lastValuesLayout"
                Storyboard.TargetProperty="(dxlc:LayoutGroup.Opacity)"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="hideLastMonitorSec">
            <DoubleAnimation
                Storyboard.TargetName="lastValuesLayout"
                Storyboard.TargetProperty="(dxlc:LayoutGroup.Opacity)"
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>
        <!--#endregion-->

        <Style x:Key="tbTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource CustomPassiveBlackColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="tbDetail" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource CustomPassiveBlackColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded">
        <DockPanel HorizontalAlignment="Stretch">

            <!--#region First-Last section-->
            <dxlc:LayoutControl
                x:Name="firstLastFlowLayout"
                Margin="10,0,10,0"
                Padding="5"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                Background="{StaticResource GeneralWhite}"
                DockPanel.Dock="Top"
                DragScrolling="False"
                Orientation="Horizontal"
                ScrollBars="None"
                StretchContentVertically="True"
                VerticalOffset="5"
                Visibility="{Binding WaitIndicatorControl.IsWaitIndicatorVisible, Converter={StaticResource BoolToOppositeVisibility}}">

                <!--#region Batch Information section-->
                <dxlc:LayoutGroup x:Name="batchInfoSec">
                    <dxlc:LayoutGroup.Visibility>
                        <MultiBinding Converter="{StaticResource MultiDoubleVisibilityToOppositeVisibility}">
                            <Binding ElementName="firstValuesLayout" Path="Opacity" />
                            <Binding Path="IsBatchInfoSecVisible" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.Visibility>
                    <TextBlock
                        Width="180"
                        Margin="5,0,0,0"
                        Style="{StaticResource tbTitle}"
                        Text="Current Batch Number:" />
                    <TextBlock
                        Width="140"
                        Margin="0"
                        Style="{StaticResource tbDetail}"
                        Text="{Binding BatchLoadNumber, FallbackValue=No Load, TargetNullValue=No Load}" />
                </dxlc:LayoutGroup>
                <!--#endregion-->

                <dxlc:LayoutGroup
                    x:Name="firstValuesLayout"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DragScrolling="False"
                    Opacity="0"
                    Orientation="Horizontal"
                    ScrollBars="None"
                    VerticalOffset="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="65"
                            Margin="10,0,0,0"
                            Style="{StaticResource tbTitle}"
                            Text="MINUTE" />
                        <TextBlock x:Name="first_minTb" Style="{StaticResource tbDetail}" />
                        <TextBlock
                            Margin="10,0,5,0"
                            Style="{StaticResource tbTitle}"
                            Text="FIRST" />
                        <TextBlock x:Name="first_seriesTb" Style="{StaticResource tbDetail}" />
                        <TextBlock Style="{StaticResource tbTitle}" Text=":" />
                        <TextBlock
                            x:Name="first_valueTb"
                            Margin="5,0,10,0"
                            Style="{StaticResource tbDetail}" />
                    </StackPanel>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup
                    x:Name="lastValuesLayout"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DragScrolling="False"
                    Opacity="0"
                    Orientation="Horizontal"
                    ScrollBars="None"
                    VerticalOffset="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="10"
                            Margin="0,0,10,0"
                            Style="{StaticResource tbTitle}"
                            Text="|" />
                        <TextBlock
                            Width="65"
                            Style="{StaticResource tbTitle}"
                            Text="MINUTE" />
                        <TextBlock x:Name="last_minTb" Style="{StaticResource tbDetail}" />
                        <TextBlock
                            Margin="10,0,5,0"
                            Style="{StaticResource tbTitle}"
                            Text="LAST" />
                        <TextBlock x:Name="last_seriesTb" Style="{StaticResource tbDetail}" />
                        <TextBlock Style="{StaticResource tbTitle}" Text=":" />
                        <TextBlock
                            x:Name="last_valueTb"
                            Margin="5,0,10,0"
                            Style="{StaticResource tbDetail}" />
                    </StackPanel>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    DragScrolling="False"
                    Orientation="Horizontal"
                    ScrollBars="None"
                    VerticalOffset="0">
                    <CheckBox
                        x:Name="showCommonForAllSeries"
                        Checked="showCommonForAllSeries_Checked"
                        Content="Show Common For All Series"
                        FontSize="13"
                        Loaded="showCommonForAllSeries_Loaded"
                        Style="{StaticResource passiveBlack_checkbox}"
                        Unchecked="showCommonForAllSeries_Checked" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <!--#endregion-->

            <!--#region Chart section-->
            <Grid DockPanel.Dock="Bottom" Visibility="{Binding WaitIndicatorControl.IsWaitIndicatorVisible, Converter={StaticResource BoolToOppositeVisibility}}">
                <dxc:ChartControl
                    x:Name="dxTrendChart"
                    Margin="10,0,10,10"
                    AutoLayout="True"
                    CustomDrawCrosshair="dxTrendChart_CustomDrawCrosshair"
                    MouseEnter="dxTrendChart_MouseEnter"
                    MouseWheel="dxTrendChart_MouseWheel"
                    PreviewMouseLeftButtonDown="dxTrendChart_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="dxTrendChart_PreviewMouseLeftButtonUp"
                    PreviewMouseMove="dxTrendChart_PreviewMouseMove">
                    <dxc:ChartControl.ToolTipController>
                        <dxc:ChartToolTipController CloseOnClick="False" />
                    </dxc:ChartControl.ToolTipController>
                    <dxc:ChartControl.CrosshairOptions>
                        <dxc:CrosshairOptions
                            x:Name="dxTrendCrosshairOptions"
                            CrosshairLabelMode="ShowCommonForAllSeries"
                            ShowCrosshairLabels="True">
                            <dxc:CrosshairOptions.CommonLabelPosition>
                                <dxc:CrosshairMousePosition />
                            </dxc:CrosshairOptions.CommonLabelPosition>
                        </dxc:CrosshairOptions>
                    </dxc:ChartControl.CrosshairOptions>
                    <dxc:ChartControl.Legends>
                        <dxc:Legend
                            HorizontalPosition="RightOutside"
                            MarkerMode="CheckBox"
                            VerticalPosition="Top">
                            <dxc:Legend.Title>
                                <dxc:LegendTitle HorizontalAlignment="Center" Content="Series" />
                            </dxc:Legend.Title>
                        </dxc:Legend>
                    </dxc:ChartControl.Legends>
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D
                            x:Name="trendXyDiagram2d_temp"
                            EnableAxisXNavigation="True"
                            EnableAxisYNavigation="True">
                            <dxc:XYDiagram2D.NavigationOptions>
                                <dxc:NavigationOptions x:Name="navOptions" UseMouse="False" />
                            </dxc:XYDiagram2D.NavigationOptions>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D
                                    GridLinesMinorVisible="True"
                                    GridLinesVisible="True"
                                    Interlaced="False">
                                    <dxc:AxisY2D.WholeRange>
                                        <dxc:Range
                                            dxc:AxisY2D.AlwaysShowZeroLevel="False"
                                            AutoSideMargins="False"
                                            SideMarginsValue="0" />
                                    </dxc:AxisY2D.WholeRange>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D
                                    Name="axisX"
                                    GridLinesMinorVisible="True"
                                    GridLinesVisible="True"
                                    Interlaced="True">
                                    <dxc:AxisX2D.NumericScaleOptions>
                                        <dxc:ManualNumericScaleOptions AggregateFunction="Average" GridSpacing="20" />
                                    </dxc:AxisX2D.NumericScaleOptions>
                                    <dxc:AxisX2D.Title>
                                        <dxc:AxisTitle
                                            Content="Minutes"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource CustomPassiveBlackColor}" />
                                    </dxc:AxisX2D.Title>
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel />
                                    </dxc:AxisX2D.Label>
                                    <dxc:AxisX2D.WholeRange>
                                        <dxc:Range AutoSideMargins="False" SideMarginsValue="5" />
                                    </dxc:AxisX2D.WholeRange>

                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.SecondaryAxesY>
                                <dxc:SecondaryAxisY2D
                                    x:Name="trendXyDiagram2d_vacuum"
                                    Alignment="Near"
                                    Brush="#2F82A8">
                                    <dxc:SecondaryAxisY2D.WholeRange>
                                        <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" AutoSideMargins="False" />
                                    </dxc:SecondaryAxisY2D.WholeRange>
                                    <dxc:SecondaryAxisY2D.NumericScaleOptions>

                                        <dxc:ContinuousNumericScaleOptions />
                                    </dxc:SecondaryAxisY2D.NumericScaleOptions>
                                </dxc:SecondaryAxisY2D>
                                <dxc:SecondaryAxisY2D x:Name="trendXyDiagram2d_pressure" Brush="{StaticResource CustomYellowColorDark}">
                                    <dxc:SecondaryAxisY2D.WholeRange>
                                        <dxc:Range
                                            dxc:AxisY2D.AlwaysShowZeroLevel="False"
                                            AutoSideMargins="False"
                                            SideMarginsValue="0" />
                                    </dxc:SecondaryAxisY2D.WholeRange>
                                    <dxc:SecondaryAxisY2D.NumericScaleOptions>
                                        <dxc:ContinuousNumericScaleOptions />
                                    </dxc:SecondaryAxisY2D.NumericScaleOptions>
                                </dxc:SecondaryAxisY2D>
                            </dxc:XYDiagram2D.SecondaryAxesY>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>
            </Grid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</UserControl>
