RevoScada.DesktopApplication/Views/ItemViews/VacuumLinesControlSectionViews/VacuumControlSectionType1.xaml

<UserControl
    x:Class="RevoScada.DesktopApplication.Views.ItemViews.VacuumControlSectionType1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RevoScada.DesktopApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="300"
    d:DesignWidth="1200"
    Background="{StaticResource MainWindowLight}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToOpacity x:Key="BoolToOpacity" />
        <converter:OpacityToEnabled x:Key="OpacityToEnabled" />
        <converter:ZeroToBool x:Key="ZeroToBool" />
        <converter:TwoValueToBool x:Key="TwoValueToBool" />
        <converter:FloatToDigitFloat x:Key="FloatToDigitFloat" />


        <Style BasedOn="{StaticResource centeredTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource vacControlGroupBox}" TargetType="{x:Type GroupBox}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource vacLinesRadioButton}" TargetType="{x:Type RadioButton}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="GenToggleButton"
            BasedOn="{StaticResource GenToggleButton}"
            TargetType="{x:Type RadioButton}">
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ToolTip" Value="{Binding DisabledControlTooltipText}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxlc:FlowLayoutControl
            x:Name="flowLayout"
            Background="{StaticResource LightGrayColor}"
            Focusable="True"
            ItemSpace="0"
            Loaded="flowLayout_Loaded"
            Orientation="Horizontal">

            <GroupBox
                MinHeight="{Binding ElementName=monLinesGroupBox, Path=ActualHeight}"
                Header="Pump Control State"
                IsEnabled="{Binding Permissions[vacuumControl]}">

                <dxlc:LayoutGroup
                    VerticalAlignment="Top"
                    ItemSpace="10"
                    Orientation="Vertical">
                    <Border
                        x:Name="pumpControlBorder"
                        MinWidth="120"
                        Margin="0,5,0,0"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource radioBtnBorder}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <RadioButton
                                x:Name="vacPumpAuto"
                                Margin="0,0,6,2"
                                Click="vacPumpAuto_Clicked"
                                Content="Auto"
                                FontSize="12"
                                Loaded="vacPumpAuto_Loaded"
                                Tag="{Binding VacuumPumpControlStateAutoValue, NotifyOnTargetUpdated=True}"
                                TargetUpdated="vacPumpAuto_TargetUpdated" />
                            <RadioButton
                                x:Name="vacPumpMan"
                                Click="vacPumpMan_Clicked"
                                Content="Man"
                                FontSize="12"
                                Loaded="vacPumpMan_Loaded"
                                Tag="{Binding VacuumPumpControlStateAutoValue, NotifyOnTargetUpdated=True}"
                                TargetUpdated="vacPumpMan_TargetUpdated" />
                        </StackPanel>
                    </Border>

                    <Border
                        x:Name="vacPumpStateOnOffBorder"
                        MinWidth="120"
                        Padding="3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource radioBtnBorder}">
                        <StackPanel
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="vacPumpOn"
                                Margin="0,0,6,2"
                                HorizontalAlignment="Left"
                                Click="vacPumpOn_Clicked"
                                Content="On"
                                FontSize="12"
                                Loaded="vacPumpOn_Loaded"
                                Tag="{Binding VacuumPumpControlStateOnOffValue, NotifyOnTargetUpdated=True}"
                                TargetUpdated="vacPumpOn_TargetUpdated" />
                            <RadioButton
                                x:Name="vacPumpOff"
                                Margin="12,0,0,0"
                                Click="vacPumpOff_Clicked"
                                Content="Off"
                                FontSize="12"
                                Loaded="vacPumpOff_Loaded"
                                Tag="{Binding VacuumPumpControlStateOnOffValue, NotifyOnTargetUpdated=True}"
                                TargetUpdated="vacPumpOff_TargetUpdated" />
                        </StackPanel>
                    </Border>
                </dxlc:LayoutGroup>
            </GroupBox>

            <GroupBox
                MinHeight="{Binding ElementName=monLinesGroupBox, Path=ActualHeight}"
                Header="Set Control State"
                IsEnabled="{Binding Permissions[vacuumControl]}">
                <dxlc:LayoutGroup Margin="10,5,0,0" Orientation="Vertical">

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Border
                            MinWidth="120"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource radioBtnBorder}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <RadioButton
                                    x:Name="vacSetAuto"
                                    Margin="0,0,6,2"
                                    Checked="vacSetAuto_Clicked"
                                    Content="Auto"
                                    FontSize="12"
                                    Loaded="vacSetAuto_Loaded"
                                    Tag="{Binding VacuumSetControlStateAutoValue, NotifyOnTargetUpdated=True}"
                                    TargetUpdated="vacSetAuto_TargetUpdated" />
                                <RadioButton
                                    x:Name="vacSetMan"
                                    Margin="0,0,0,2"
                                    Checked="vacSetMan_Clicked"
                                    Content="Man"
                                    FontSize="12"
                                    Loaded="vacSetMan_Loaded"
                                    Tag="{Binding VacuumSetControlStateAutoValue, NotifyOnTargetUpdated=True}"
                                    TargetUpdated="vacSetMan_TargetUpdated" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="pidText"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="PID" />
                        <TextBox
                            x:Name="pidTb"
                            MinWidth="75"
                            Margin="0,0,10,0"
                            Text="{Binding VacuumSetControlStatePidValue, Converter={StaticResource FloatToDigitFloat}}" />
                        <TextBlock VerticalAlignment="Center" Text="%" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock
                            Width="{Binding ElementName=pidText, Path=ActualWidth}"
                            Margin="0,1,10,0"
                            VerticalAlignment="Center"
                            Text="SP" />
                        <StackPanel IsEnabled="{Binding SetControlStateAutoValueSelection, Converter={StaticResource ZeroToBool}}" Orientation="Horizontal">
                            <Button
                                x:Name="decreaseTen"
                                MinWidth="32"
                                MinHeight="{Binding ElementName=spValue, Path=ActualHeight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="decreaseTen_Click"
                                Content="-10"
                                FontSize="13"
                                Style="{StaticResource turquoiseBtn}" />
                            <Button
                                x:Name="decreaseOne"
                                MinWidth="32"
                                MinHeight="{Binding ElementName=spValue, Path=ActualHeight}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="decreaseOne_Click"
                                Content="-1"
                                FontSize="13"
                                Style="{StaticResource turquoiseBtn}" />
                            <TextBox
                                x:Name="spValue"
                                Height="{Binding ElementName=pidTb, Path=ActualHeight}"
                                MinWidth="{Binding ElementName=pidTb, Path=ActualWidth}"
                                GotFocus="spValue_GotFocus"
                                KeyDown="spValue_KeyDown"
                                LostFocus="spValue_LostFocus"
                                Style="{StaticResource whiteTextBoxVer2}"
                                Text="{Binding VacuumSetControlStateSpValue}"
                                TextChanged="spValue_TextChanged" />
                            <Button
                                x:Name="increaseOne"
                                MinWidth="32"
                                MinHeight="{Binding ElementName=spValue, Path=ActualHeight}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="increaseOne_Click"
                                Content="+1"
                                FontSize="13"
                                Style="{StaticResource turquoiseBtn}" />
                            <Button
                                x:Name="increaseTen"
                                MinWidth="32"
                                MinHeight="{Binding ElementName=spValue, Path=ActualHeight}"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="increaseTen_Click"
                                Content="+10"
                                FontSize="13"
                                Style="{StaticResource turquoiseBtn}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding VacuumUnitTitle}" />
                    </StackPanel>

                </dxlc:LayoutGroup>
            </GroupBox>

            <GroupBox MinHeight="{Binding ElementName=monLinesGroupBox, Path=ActualHeight}" Header="System Values">
                <dxlc:LayoutGroup Margin="10,0,0,0" Orientation="Vertical">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <TextBlock VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel>

                        <StackPanel
                            Margin="0,0,27,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,21,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="SP" />
                            <TextBox
                                MinWidth="60"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding SystemVacuumSPValue}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding VacuumUnitTitle}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,21,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="PV" />
                            <TextBox
                                MinWidth="60"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding SystemVacuumPvValue}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding VacuumUnitTitle}" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Rate" />
                            <TextBox
                                MinWidth="60"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding SystemVacuumRateValue}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding VacuumUnitTitle, StringFormat=min /{0}}" />
                        </StackPanel>
                    </StackPanel>

                </dxlc:LayoutGroup>
            </GroupBox>

            <GroupBox x:Name="monLinesGroupBox" Header="Monitoring Lines">
                <dxlc:LayoutGroup Margin="10,0,0,0" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <!--#region High region-->
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="High" />
                            <TextBox Margin="0,5,0,0" Text="{Binding MonitoringLinesHighMonVacuumValue}" />
                            <TextBox
                                x:Name="portHigh"
                                Margin="0,5,0,0"
                                Text="{Binding MonitoringLinesHighMonPortValue, StringFormat=MON - {0}}" />
                            <TextBox Margin="0,5,0,0" Text="{Binding MonitoringLinesHighMonVacInTimeValue}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Low region-->
                        <StackPanel Margin="10,0,0,0" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center" Text="Low" />
                            <TextBox Margin="0,5,0,0" Text="{Binding MonitoringLinesLowMonVacuumValue}" />
                            <TextBox
                                x:Name="portLow"
                                Margin="0,5,0,0"
                                Text="{Binding MonitoringLinesLowMonPortValue, StringFormat=MON - {0}}" />
                            <TextBox
                                Grid.Column="2"
                                Margin="0,5,0,0"
                                Text="{Binding MonitoringLinesLowMonVacInTimeValue}" />
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Titles section-->
                        <StackPanel>
                            <TextBlock
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Width="75"
                                Margin="10,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Text="{Binding VacuumUnitTitle}" />
                            <TextBlock
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Width="75"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="Port" />
                            <TextBlock
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Width="75"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding VacuumUnitTitle, StringFormat=min /{0}}" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </dxlc:LayoutGroup>
            </GroupBox>

            <GroupBox MinHeight="{Binding ElementName=monLinesGroupBox, Path=ActualHeight}" Header="All Control Actions">
                <dxlc:LayoutGroup Margin="10,0,0,0" Orientation="Vertical">
                    <dxlc:LayoutGroup.IsEnabled>
                        <MultiBinding Converter="{StaticResource TwoValueToBool}">
                            <Binding Path="SetControlStateAutoValueSelection" />
                            <Binding Path="SetControlStateSpValueSelection" />
                        </MultiBinding>
                    </dxlc:LayoutGroup.IsEnabled>


                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="vacRadioBtn"
                                Height="20"
                                MinWidth="45"
                                Margin="0,0,10,0"
                                Click="vacRadioBtn_Clicked"
                                Content="{Binding VacuumLinesLanguageSettings[vac]}"
                                FontSize="10"
                                Foreground="{StaticResource CustomBlackColor}"
                                GroupName="vacuumLinesControlGroup"
                                IsEnabled="{Binding Permissions[vacuumControl]}"
                                Style="{StaticResource GenToggleButton}"
                                Tag="{Binding AllVacuumLinesVac}" />
                            <RadioButton
                                x:Name="ventRadioBtn"
                                Height="20"
                                MinWidth="45"
                                Margin="0,0,10,0"
                                Click="ventRadioBtn_Clicked"
                                Content="{Binding VacuumLinesLanguageSettings[vent]}"
                                FontSize="10"
                                Foreground="{StaticResource CustomBlackColor}"
                                GroupName="vacuumLinesControlGroup"
                                IsEnabled="{Binding Permissions[vacuumControl]}"
                                Style="{StaticResource GenToggleButton}"
                                Tag="{Binding AllVacuumLinesVent}" />
                            <RadioButton
                                x:Name="offRadioBtn"
                                Height="20"
                                MinWidth="45"
                                Click="offRadioBtn_Clicked"
                                Content="{Binding VacuumLinesLanguageSettings[off]}"
                                FontSize="10"
                                Foreground="{StaticResource CustomBlackColor}"
                                GroupName="vacuumLinesControlGroup"
                                IsEnabled="{Binding Permissions[vacuumControl]}"
                                Style="{StaticResource GenToggleButton}"
                                Tag="{Binding AllVacuumLinesOff}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton
                                x:Name="manRadioBtn"
                                Height="20"
                                MinWidth="45"
                                Margin="0,0,10,0"
                                Click="manRadioBtn_Clicked"
                                Content="MAN"
                                FontSize="10"
                                Foreground="{StaticResource CustomBlackColor}"
                                GroupName="vacuumLinesControlGroup"
                                IsEnabled="{Binding Permissions[vacuumControl]}"
                                Style="{StaticResource GenToggleButton}"
                                Tag="{Binding AllVacuumLinesMan}" />
                            <RadioButton
                                x:Name="autoRadioBtn"
                                Height="20"
                                MinWidth="45"
                                Margin="0,0,10,0"
                                Click="autoRadioBtn_Clicked"
                                Content="AUTO"
                                FontSize="10"
                                Foreground="{StaticResource CustomBlackColor}"
                                GroupName="vacuumLinesControlGroup"
                                IsEnabled="{Binding Permissions[vacuumControl]}"
                                Style="{StaticResource GenToggleButton}"
                                Tag="{Binding AllVacuumLinesAuto}" />
                        </StackPanel>
                    </StackPanel>
                    <!--#region Filter Section-->
                    <Border
                        Margin="10,0,0,0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{StaticResource LightGrayColor}"
                        BorderBrush="{StaticResource CustomBlackColor}"
                        BorderThickness="1"
                        IsEnabled="True">
                        <StackPanel
                            x:Name="filterSp"
                            Opacity="{Binding LowOpacityOnFilter, Converter={StaticResource BoolToOpacity}}"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="SemiBold"
                                Text="Filter By:" />
                            <StackPanel
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding ElementName=filterSp, Path=Opacity, Converter={StaticResource OpacityToEnabled}}"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="activeItemsRadioBtn"
                                    Checked="activeItemsRadioBtn_Checked"
                                    Content="Active Items"
                                    FontSize="12"
                                    Loaded="activeItemsRadioBtn_Loaded" />
                                <RadioButton
                                    x:Name="allItemsRadioBtn"
                                    Margin="6,0,0,0"
                                    Checked="allItemsRadioBtn_Checked"
                                    Content="All Items"
                                    FontSize="12"
                                    IsChecked="True"
                                    Loaded="allItemsRadioBtn_Loaded" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                </dxlc:LayoutGroup>
            </GroupBox>
        </dxlc:FlowLayoutControl>
    </Grid>
</UserControl>
