RevoScada.DesktopApplication/Views/CalibrationViews/CalibrationCertificationWindow.xaml

<Window
    x:Class="RevoScada.DesktopApplication.Views.CalibrationViews.CalibrationCertificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.CalibrationViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:RevoScada.DesktopApplication.ViewModels.CalibrationViewModels"
    Title="Calibration Certification"
    Width="1920"
    Height="1000"
    Unloaded="Window_Unloaded"
    WindowState="Maximized"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vc:CalibrationCertificationVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dxlc:GroupBox
            Grid.Column="0"
            Margin="10"
            Header="Settings">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup
                    x:Name="SettingParametersLayout"
                    IsEnabled="{Binding CalibrationCertificationPageControls.IsSettingParametersLayoutEnabled}"
                    ItemSpace="10"
                    Orientation="Vertical">
                    <dxlc:LayoutItem HorizontalAlignment="Left">
                        <dxe:ComboBoxEdit
                            x:Name="SensorTypeComboBox"
                            Width="310"
                            AutoComplete="true"
                            DisplayMember="Value"
                            IsEnabled="{Binding CalibrationCertificationPageControls.IsSensorTypeSelectorEnabled}"
                            IsTextEditable="False"
                            ItemsSource="{Binding CalibrationCertificationParameters.SensorsWithName, Mode=OneWay}"
                            SelectedIndex="{Binding CalibrationCertificationParameters.SelectedCalibrationSensorTypeIndex, Mode=OneWay}"
                            ShowSizeGrip="False"
                            ValueMember="Key">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <!--<dxlc:LayoutItem
                        Width="310"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        LabelVerticalAlignment="Top">
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{Binding CalibrationCertificationPageControls.SensorRangeSelectorVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,2,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=SensorRangeSelector, Path=Minimum}" />
                                <ContentControl Grid.Column="1" VerticalAlignment="Center">
                                    <dxe:TrackBarEdit
                                        x:Name="SensorRangeSelector"
                                        LargeStep="3"
                                        Maximum="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.DefaultSequenceOfSensorMax, Mode=OneWay}"
                                        Minimum="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.DefaultSequenceOfSensorMin, Mode=OneWay}"
                                        SelectionEnd="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.SequenceOfSensorRangeEndSelection, Mode=TwoWay}"
                                        SelectionStart="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.SequenceOfSensorRangeStartSelection, Mode=TwoWay}"
                                        SmallStep="1">
                                        <dxe:TrackBarEdit.StyleSettings>

                                            <dxe:TrackBarRangeStyleSettings />
                                        </dxe:TrackBarEdit.StyleSettings>
                                    </dxe:TrackBarEdit>
                                </ContentControl>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding ElementName=SensorRangeSelector, Path=Maximum}" />
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding ElementName=SensorRangeSelector, Path=EditValue.SelectionStart}" />
                                <TextBlock Text=" ... " />
                                <TextBlock Text="{Binding ElementName=SensorRangeSelector, Path=EditValue.SelectionEnd}" />
                            </StackPanel>
                        </Grid>
                    </dxlc:LayoutItem>-->

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    x:Name="SettingParametersLayoutBeforeReset"
                    IsEnabled="{Binding CalibrationCertificationPageControls.IsSettingParametersLayoutBeforeResetEnabled}"
                    ItemSpace="10"
                    Orientation="Vertical">

                    <dxlc:LayoutItem
                        Width="310"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Label="Enter Check Values "
                        LabelHorizontalAlignment="Left"
                        LabelVerticalAlignment="Top">


                        <dxe:ComboBoxEdit
                            x:Name="cbWrappedToken"
                            Grid.Column="1"
                            Width="150"
                            Height="90"
                            AutoComplete="False"
                            EditValue="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.CheckValueList, Mode=TwoWay}"
                            ImmediatePopup="False"
                            IncrementalFiltering="False"
                            ValidateOnEnterKeyPressed="True"
                            ValidateOnTextInput="True"
                            VerticalScrollBarVisibility="Disabled">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:TokenComboBoxStyleSettings EnableTokenWrapping="True" NewTokenPosition="Far" />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>






                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        Width="208"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Label="Tolerance (+/-)">
                        <dxe:TextEdit
                            x:Name="TextEditTolerance"
                            Width="75"
                            Height="28"
                            HorizontalAlignment="Right"
                            EditValue="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.Tolerance, Mode=TwoWay}"
                            KeyDown="TextEditTolerance_KeyDown"
                            MaskType="Numeric"
                            NullValue="0" />


                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        Width="208"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Label="Stability Count">
                        <dxe:SpinEdit
                            Width="75"
                            Height="28"
                            HorizontalAlignment="Right"
                            Increment="1"
                            IsFloatValue="False"
                            MaskType="Numeric"
                            MaxValue="100"
                            MinValue="1"
                            Value="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.StabilityCount, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup
                    x:Name="SettingParametersLayoutStatus"
                    Background="Bisque"
                    IsEnabled="{Binding CalibrationCertificationPageControls.IsSettingParametersLayoutEnabled}"
                    ItemSpace="10"
                    Orientation="Vertical" />
                <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Vertical">
                    <dxlc:LayoutItem
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Label="">
                        <dx:SimpleButton
                            x:Name="SaveParameters"
                            Click="SaveParameters_Click"
                            Content="Save Parameters"
                            IsEnabled="{Binding CalibrationCertificationParameters.SelectedCalibrationCertificationCheckSettings.IsSaveEnabled}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Label="">
                        <dx:SimpleButton
                            x:Name="StartChecking"
                            Click="StartChecking_Click"
                            Content="Start"
                            IsEnabled="{Binding CalibrationCertificationPageControls.IsStartButtonEnabled}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Label="">
                        <dx:SimpleButton
                            x:Name="StopChecking"
                            Click="StopChecking_Click"
                            Content="Stop"
                            IsEnabled="{Binding CalibrationCertificationPageControls.IsStopButtonEnabled}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Label="">
                        <dx:SimpleButton
                            x:Name="ResetAllForTypeCheck"
                            Click="ResetAllForTypeCheck_Click"
                            Content="{Binding ElementName=SensorTypeComboBox, Path=SelectedItemValue.Value}"
                            ContentStringFormat="Reset All For {0}"
                            IsEnabled="{Binding CalibrationCertificationPageControls.IsResetAllByTypeEnabled}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Label="">
                        <dx:SimpleButton
                            x:Name="ResetAllCheck"
                            Click="ResetAllCheck_Click"
                            Content="Reset All"
                            IsEnabled="{Binding CalibrationCertificationPageControls.IsResetAllEnabled}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox
            Grid.Column="1"
            Margin="10"
            Header="Calibration Test Value Results">


            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical">

                    <dxlc:LayoutItem x:Name="editToolBar">
                        <dxb:ToolBarControl>
                            <dxb:BarButtonItem
                                Name="ExportToPDF"
                                Glyph="pack://siteoforigin:,,,/Resources/pdf_32px.png"
                                ItemClick="ExportToPDF_ItemClick"
                                ToolTip="Export to PDF" />
                            <dxb:BarButtonItem
                                Name="ExportToExcel"
                                Glyph="pack://siteoforigin:,,,/Resources/microsoft_excel_32px.png"
                                ItemClick="ExportToExcel_ItemClick"
                                ToolTip="Export to Excel" />
                            <dxb:BarButtonItem
                                Name="ResetSelectedSensorCheckValue"
                                Content="Reset Selected Values"
                                IsVisible="{Binding CalibrationCertificationPageControls.IsGridResetSelectedVisible}"
                                ItemClick="ResetSelectedSensorCheckValue_ItemClick" />
                        </dxb:ToolBarControl>

                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem HorizontalAlignment="Left" Label="">

                        <dxg:GridControl
                            x:Name="CalibrationCertificateGrid"
                            Width="1400"
                            Height="900"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="AddNew"
                            AutoGeneratedColumns="CalibrationCertificateGrid_AutoGeneratedColumns"
                            EnableSmartColumnsGeneration="True"
                            Loaded="CalibrationCertificateGrid_Loaded"
                            SelectionMode="Cell">

                            <dxg:GridControl.View>


                                <dxg:TableView
                                    Name="CalibrationGridTableView"
                                    AllowBestFit="False"
                                    AllowColumnFiltering="False"
                                    AllowEditing="False"
                                    AllowFilterEditor="False"
                                    AllowResizing="False"
                                    AllowSorting="False"
                                    AutoWidth="False"
                                    SearchPanelAllowFilter="False"
                                    ShowGroupPanel="False"
                                    ShowTotalSummary="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxlc:GroupBox>
        <!--
        <Grid.Resources>
            <DataTemplate x:Key="cellTemplate">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Value}">
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        -->

        <Grid.Resources>
            <DataTemplate x:Key="headerStyle">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Aqua"
                        Text="{Binding Value}" />


                </Grid>
            </DataTemplate>
        </Grid.Resources>
    </Grid>

</Window>
