RevoScada.DesktopApplication/Views/ItemViews/Sensor_View_List_Item.xaml

<UserControl x:Class="RevoScada.DesktopApplication.Views.ItemViews.Sensor_View_List_Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevoScada.DesktopApplication.Views.ItemViews"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800" Background="White">
    <Border BorderBrush="{StaticResource CustomBlackColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <!--#region SELECTED SECTION-->
            <Viewbox>
                <Grid>
                    <TextBlock Text=">" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Rectangle Style="{StaticResource itemSeperator}" HorizontalAlignment="Right"/>
                </Grid>
            </Viewbox>
            <!--#endregion-->

            <!--#region ID SECTION-->
            <Grid Grid.Column="1" >
                <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Rectangle Style="{StaticResource itemSeperator}" HorizontalAlignment="Right"/>
            </Grid>

            <!--#endregion-->

            <!--#region PORT NAME SECTION-->
            <Grid Grid.Column="2">
                <TextBlock Text="{Binding PortName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Rectangle Style="{StaticResource itemSeperator}" HorizontalAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <!--#region PORT VALUE SECTION-->
            <Grid Grid.Column="3">
                <TextBlock Text="{Binding PortValue}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Rectangle Style="{StaticResource itemSeperator}" HorizontalAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <!--#region BAG NAME SECTION-->
            <Grid Grid.Column="4">
                <TextBlock Text="{Binding BagName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Rectangle Style="{StaticResource itemSeperator}" HorizontalAlignment="Right"/>
            </Grid>
            <!--#endregion-->

            <!--#region BUTTON SECTION-->
            <Grid Grid.Column="5">
                <Button Content="Click" Width="50" Height="20"/>
                <Rectangle Style="{StaticResource itemSeperator}" HorizontalAlignment="Right" Margin="-2 0 0 0"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
